FROM node:20-alpine3.19

# Install build dependencies (critical for esbuild)
RUN apk add --no-cache python3 make g++ git

# Create user
RUN addgroup -g 1001 -S runner && adduser -u 1001 -S runner -G runner

# Set working directory
WORKDIR /app

# Copy package files first for better Docker caching
COPY package*.json ./

# Install ALL dependencies (build needs devDependencies)
RUN npm ci --no-audit --prefer-offline

# Copy source code
COPY . .

# Set production environment
ENV NODE_ENV=production

# Build both frontend and backend
RUN npm run build

# Verify build outputs
RUN echo "=== Build Verification ===" && \
    ls -la dist/ && \
    echo "Backend bundle size:" && \
    du -h dist/index.js && \
    echo "Frontend assets:" && \
    ls -la dist/public/

# Clean up dev dependencies after build
RUN npm prune --production

# Switch to non-root user
RUN chown -R runner:runner /app
USER runner

# Expose port
EXPOSE 5000

# Use the built backend bundle
CMD ["node", "dist/index.js"]