[root@racknerd-47e65b8 addypin]# systemctl status addypin
● addypin.service - AddyPin Location Sharing Service
   Loaded: loaded (/etc/systemd/system/addypin.service; enabled; vendor preset:>
   Active: active (running) since Wed 2025-08-20 15:21:12 EDT; 16ms ago
 Main PID: 76335 ((node))
    Tasks: 0 (limit: 5854)
   Memory: 0B
   CGroup: /system.slice/addypin.service
           └─76335 (node)

Aug 20 15:21:12 racknerd-47e65b8 systemd[1]: Started AddyPin Location Sharing S>
...skipping...
● addypin.service - AddyPin Location Sharing Service
   Loaded: loaded (/etc/systemd/system/addypin.service; enabled; vendor preset:>
   Active: active (running) since Wed 2025-08-20 15:21:12 EDT; 16ms ago
 Main PID: 76335 ((node))
    Tasks: 0 (limit: 5854)
   Memory: 0B
   CGroup: /system.slice/addypin.service
           └─76335 (node)

Aug 20 15:21:12 racknerd-47e65b8 systemd[1]: Started AddyPin Location Sharing S>
~
~
~
~
~
~
~
~
~
~
~
~
~
...skipping...
● addypin.service - AddyPin Location Sharing Service
   Loaded: loaded (/etc/systemd/system/addypin.service; enabled; vendor preset:>
   Active: active (running) since Wed 2025-08-20 15:21:12 EDT; 16ms ago
 Main PID: 76335 ((node))
    Tasks: 0 (limit: 5854)
   Memory: 0B
   CGroup: /system.slice/addypin.service
           └─76335 (node)

Aug 20 15:21:12 racknerd-47e65b8 systemd[1]: Started AddyPin Location Sharing S>
~
~
~
~
~
~
~
~
~
~
~
~
~
...skipping...
● addypin.service - AddyPin Location Sharing Service
   Loaded: loaded (/etc/systemd/system/addypin.service; enabled; vendor preset:>
   Active: active (running) since Wed 2025-08-20 15:21:12 EDT; 16ms ago
 Main PID: 76335 ((node))
    Tasks: 0 (limit: 5854)
   Memory: 0B
   CGroup: /system.slice/addypin.service
           └─76335 (node)

Aug 20 15:21:12 racknerd-47e65b8 systemd[1]: Started AddyPin Location Sharing S>
~
~
~
~
~
~
~
~
~
~
~
~
~
...skipping...
● addypin.service - AddyPin Location Sharing Service
   Loaded: loaded (/etc/systemd/system/addypin.service; enabled; vendor preset:>
   Active: active (running) since Wed 2025-08-20 15:21:12 EDT; 16ms ago
 Main PID: 76335 ((node))
    Tasks: 0 (limit: 5854)
   Memory: 0B
   CGroup: /system.slice/addypin.service
           └─76335 (node)

Aug 20 15:21:12 racknerd-47e65b8 systemd[1]: Started AddyPin Location Sharing S>
~
~
~
~
~
~
~
~
~
~
~
~
~
...skipping...

                   SUMMARY OF LESS COMMANDS

      Commands marked with * may be preceded by a number, N.
      Notes in parentheses indicate the behavior if N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MOVING

  e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).
  b  ^B  ESC-v      *  Backward one window (or N lines).
  z                 *  Forward  one window (and set window to N).
  w                 *  Backward one window (and set window to N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to N).
  u  ^U             *  Backward one half-window (and set half-window to N).
  ESC-)  RightArrow *  Right one half screen width (or N positions).

                   SUMMARY OF LESS COMMANDS

      Commands marked with * may be preceded by a number, N.
      Notes in parentheses indicate the behavior if N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MOVING

  e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).
  b  ^B  ESC-v      *  Backward one window (or N lines).
  z                 *  Forward  one window (and set window to N).
  w                 *  Backward one window (and set window to N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to N).
  u  ^U             *  Backward one half-window (and set half-window to N).
  ESC-)  RightArrow *  Right one half screen width (or N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or N positions).
  ESC-}  ^RightArrow   Right to last column displayed.
  ESC-{  ^LeftArrow    Left  to first column.
  F                    Forward forever; like "tail -f".
  ESC-F                Like F but stop when search pattern is found.
  r  ^R  ^L            Repaint screen.
  R                    Repaint screen, discarding buffered input.
        ---------------------------------------------------
        Default "window" is the screen height.
        Default "half-window" is half of the screen height.
 ---------------------------------------------------------------------------

                          SEARCHING

  /pattern          *  Search forward for (N-th) matching line.
  ?pattern          *  Search backward for (N-th) matching line.
  n                 *  Repeat previous search (for N-th occurrence).
  N                 *  Repeat previous search in reverse direction.
  ESC-n             *  Repeat previous search, spanning files.
  ESC-N             *  Repeat previous search, reverse dir. & spanning files.
  ESC-u                Undo (toggle) search highlighting.
  &pattern          *  Display only matching lines
        ---------------------------------------------------
...skipping...
                           MOVING

  e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).
  b  ^B  ESC-v      *  Backward one window (or N lines).
  z                 *  Forward  one window (and set window to N).
  w                 *  Backward one window (and set window to N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to N).
  u  ^U             *  Backward one half-window (and set half-window to N).
  ESC-)  RightArrow *  Right one half screen width (or N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or N positions).
  ESC-}  ^RightArrow   Right to last column displayed.
  ESC-{  ^LeftArrow    Left  to first column.
  F                    Forward forever; like "tail -f".
  ESC-F                Like F but stop when search pattern is found.
  r  ^R  ^L            Repaint screen.
  R                    Repaint screen, discarding buffered input.
        ---------------------------------------------------
        Default "window" is the screen height.
        Default "half-window" is half of the screen height.
 ---------------------------------------------------------------------------

                          SEARCHING

  /pattern          *  Search forward for (N-th) matching line.
  ?pattern          *  Search backward for (N-th) matching line.
  n                 *  Repeat previous search (for N-th occurrence).
  N                 *  Repeat previous search in reverse direction.
  ESC-n             *  Repeat previous search, spanning files.
  ESC-N             *  Repeat previous search, reverse dir. & spanning files.
  ESC-u                Undo (toggle) search highlighting.
  &pattern          *  Display only matching lines
        ---------------------------------------------------
        A search pattern may be preceded by one or more of:
        ^N or !  Search for NON-matching lines.
        ^E or *  Search multiple files (pass thru END OF FILE).
        ^F or @  Start search at FIRST file (for /) or last file (for ?).
        ^K       Highlight matches, but don't move (KEEP position).
        ^R       Don't use REGULAR EXPRESSIONS.
 ---------------------------------------------------------------------------

                           JUMPING

  g  <  ESC-<       *  Go to first line in file (or line N).
  G  >  ESC->       *  Go to last line in file (or line N).
  p  %              *  Go to beginning of file (or N percent into file).
  t                 *  Go to the (N-th) next tag.
  T                 *  Go to the (N-th) previous tag.
  {  (  [           *  Find close bracket } ) ].
  }  )  ]           *  Find open bracket { ( [.
  ESC-^F <c1> <c2>  *  Find close bracket <c2>.
  ESC-^B <c1> <c2>  *  Find open bracket <c1> 
        ---------------------------------------------------
        Each "find close bracket" command goes forward to the close bracket 
          matching the (N-th) open bracket in the top line.
        Each "find open bracket" command goes backward to the open bracket 
          matching the (N-th) close bracket in the bottom line.



                   SUMMARY OF LESS COMMANDS

      Commands marked with * may be preceded by a number, N.
      Notes in parentheses indicate the behavior if N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MOVING

  e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).
  b  ^B  ESC-v      *  Backward one window (or N lines).
  z                 *  Forward  one window (and set window to N).
  w                 *  Backward one window (and set window to N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to N).
  u  ^U             *  Backward one half-window (and set half-window to N).
  ESC-)  RightArrow *  Right one half screen width (or N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or N positions).
[root@racknerd-47e65b8 addypin]# ^C
[root@racknerd-47e65b8 addypin]# 
