>
Aug 20 10:29:24 racknerd-47e65b8 node[72975]:     at new Resend (file:///opt/ad>
Aug 20 10:29:24 racknerd-47e65b8 node[72975]:     at file:///opt/addypin/app/in>
Aug 20 10:29:24 racknerd-47e65b8 node[72975]:     at ModuleJob.run (node:intern>
Aug 20 10:29:24 racknerd-47e65b8 node[72975]:     at async ModuleLoader.import >
Aug 20 10:29:24 racknerd-47e65b8 node[72975]:     at async asyncRunEntryPointWi>
Aug 20 10:29:24 racknerd-47e65b8 node[72975]: Node.js v20.19.4
Aug 20 10:29:24 racknerd-47e65b8 systemd[1]: addypin.service: Main process exit>
Aug 20 10:29:24 racknerd-47e65b8 systemd[1]: addypin.service: Failed with resul>
Aug 20 10:29:24 racknerd-47e65b8 systemd[1]: addypin.service: Service RestartSe>
Aug 20 10:29:24 racknerd-47e65b8 systemd[1]: addypin.service: Scheduled restart>
Aug 20 10:29:24 racknerd-47e65b8 systemd[1]: Stopped AddyPin Location Sharing S>
Aug 20 10:29:24 racknerd-47e65b8 systemd[1]: addypin.service: Start request rep>
Aug 20 10:29:24 racknerd-47e65b8 systemd[1]: addypin.service: Failed with resul>
Aug 20 10:29:24 racknerd-47e65b8 systemd[1]: Failed to start AddyPin Location S>
~
~
~
~
~
~
~
~
~
~
Log file "o check if the file is actually executable and readable"  (press RETURAug 20 10:29:24 racknerd-47e65b8 node[72975]:     at file:///opt/addypin/app/in>
Aug 20 10:29:24 racknerd-47e65b8 node[72975]:     at ModuleJob.run (node:intern>
Aug 20 10:29:24 racknerd-47e65b8 node[72975]:     at async ModuleLoader.import >
Aug 20 10:29:24 racknerd-47e65b8 node[72975]:     at async asyncRunEntryPointWi>
Aug 20 10:29:24 racknerd-47e65b8 node[72975]: Node.js v20.19.4
Aug 20 10:29:24 racknerd-47e65b8 systemd[1]: addypin.service: Main process exit>
Aug 20 10:29:24 racknerd-47e65b8 systemd[1]: addypin.service: Failed with resul>
Aug 20 10:29:24 racknerd-47e65b8 systemd[1]: addypin.service: Service RestartSe>
Aug 20 10:29:24 racknerd-47e65b8 systemd[1]: addypin.service: Scheduled restart>
Aug 20 10:29:24 racknerd-47e65b8 systemd[1]: Stopped AddyPin Location Sharing S>
Aug 20 10:29:24 racknerd-47e65b8 systemd[1]: addypin.service: Start request rep>
Aug 20 10:29:24 racknerd-47e65b8 systemd[1]: addypin.service: Failed with resul>
Aug 20 10:29:24 racknerd-47e65b8 systemd[1]: Failed to start AddyPin Location S>
~
~
~
~
~
~
~
~
~
~
[root@racknerd-47e65b8 addypin]#
