[root@racknerd-47e65b8 addypin]# docker build -t addypin-frontend ./frontend
[+] Building 6.3s (12/14)                                        docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 331B                                       0.0s
 => [internal] load metadata for docker.io/library/nginx:alpine            0.3s
 => [internal] load metadata for docker.io/library/node:20-alpine          0.3s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:df02558528  0.0s
 => [internal] load build context                                          0.2s
 => => transferring context: 239.42kB                                      0.2s
 => CACHED [production 1/3] FROM docker.io/library/nginx:alpine@sha256:42  0.0s
 => CACHED [builder 2/6] WORKDIR /app                                      0.0s
 => [builder 3/6] COPY package*.json ./                                    0.1s
 => [builder 4/6] RUN npm ci --no-audit                                    4.2s
 => [builder 5/6] COPY . .                                                 0.7s 
 => ERROR [builder 6/6] RUN npm run build                                  0.8s 
------                                                                          
 > [builder 6/6] RUN npm run build:                                             
0.472                                                                           
0.472 > addypin-frontend@1.0.0 build                                            
0.472 > vite build                                                              
0.472                                                                           
0.789 /app/node_modules/rollup/dist/native.js:64
0.789 		throw new Error(
0.789 		      ^
0.789 
0.789 Error: Cannot find module @rollup/rollup-linux-x64-musl. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
0.789     at requireWithFriendlyError (/app/node_modules/rollup/dist/native.js:64:9)
0.789     at Object.<anonymous> (/app/node_modules/rollup/dist/native.js:73:76)
0.789     ... 3 lines matching cause stack trace ...
0.789     at Module._load (node:internal/modules/cjs/loader:1096:12)
0.789     at cjsLoader (node:internal/modules/esm/translators:298:15)
0.789     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0.789     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0.789     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24) {
0.789   [cause]: Error: Cannot find module '@rollup/rollup-linux-x64-musl'
0.789   Require stack:
0.789   - /app/node_modules/rollup/dist/native.js
0.789       at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
0.789       at Module._load (node:internal/modules/cjs/loader:1043:27)
0.789       at Module.require (node:internal/modules/cjs/loader:1298:19)
0.789       at require (node:internal/modules/helpers:182:18)
0.789       at requireWithFriendlyError (/app/node_modules/rollup/dist/native.js:46:10)
0.789       at Object.<anonymous> (/app/node_modules/rollup/dist/native.js:73:76)
0.789       at Module._compile (node:internal/modules/cjs/loader:1529:14)
0.789       at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
0.789       at Module.load (node:internal/modules/cjs/loader:1275:32)
0.789       at Module._load (node:internal/modules/cjs/loader:1096:12) {
0.789     code: 'MODULE_NOT_FOUND',
0.789     requireStack: [ '/app/node_modules/rollup/dist/native.js' ]
0.789   }
0.789 }
0.789 
0.789 Node.js v20.19.4
------
Dockerfile:6
--------------------
   4 |     RUN npm ci --no-audit
   5 |     COPY . .
   6 | >>> RUN npm run build
   7 |     
   8 |     FROM nginx:alpine AS production
--------------------
ERROR: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# echo "Frontend build status: $?"
Frontend build status: 1
[root@racknerd-47e65b8 addypin]# 
