[root@racknerd-47e65b8 ~]# # Check running processes
[root@racknerd-47e65b8 ~]# ps aux | grep -i addypin | grep -v grep
addypin    73019  0.0  7.4 22500812 72168 ?      Ssl  10:32   0:01 /usr/bin/node index.js
[root@racknerd-47e65b8 ~]# ps aux | grep -i node | grep -v grep
addypin    73019  0.0  7.4 22500812 72168 ?      Ssl  10:32   0:01 /usr/bin/node index.js
[root@racknerd-47e65b8 ~]#
[root@racknerd-47e65b8 ~]# # Check PM2 status
[root@racknerd-47e65b8 ~]# which pm2 && pm2 list || echo "PM2 not installed"
/usr/bin/which: no pm2 in (/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin)
PM2 not installed
[root@racknerd-47e65b8 ~]#
[root@racknerd-47e65b8 ~]# # Check systemd services
[root@racknerd-47e65b8 ~]# systemctl list-units --type=service | grep -i addypin
  addypin.service                    loaded active running AddyPin Location Sharing Service
[root@racknerd-47e65b8 ~]#
[root@racknerd-47e65b8 ~]# # Check directory structure
[root@racknerd-47e65b8 ~]# ls -la /opt/
total 20
drwxr-xr-x.  5 root    root    4096 Aug 20 03:54 .
dr-xr-xr-x. 18 root    root    4096 Jan  5  2024 ..
drwxr-xr-x  24 addypin addypin 4096 Aug 20 10:39 addypin
drwxr-xr-x   2 root    root    4096 Aug 20 03:47 addypin-migration
drwxr-xr-x   4 vault   vault   4096 Aug 20 03:54 vault
[root@racknerd-47e65b8 ~]# ls -la /home/^C
[root@racknerd-47e65b8 ~]# ^C
[root@racknerd-47e65b8 ~]# # PostgreSQL status
[root@racknerd-47e65b8 ~]# systemctl status postgresql
● postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled; vendor >
● postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled; vendor >
   Active: active (running) since Wed 2025-08-20 07:30:50 EDT; 6h ago
 Main PID: 66015 (postmaster)
    Tasks: 8 (limit: 5854)
   Memory: 16.7M
   CGroup: /system.slice/postgresql.service
           ├─66015 /usr/bin/postmaster -D /var/lib/pgsql/data
           ├─66017 postgres: logger process
           ├─66019 postgres: checkpointer process
           ├─66020 postgres: writer process
           ├─66021 postgres: wal writer process
           ├─66022 postgres: autovacuum launcher process
           ├─66023 postgres: stats collector process
           └─66024 postgres: bgworker: logical replication launcher

Aug 20 07:30:50 racknerd-47e65b8 systemd[1]: Starting PostgreSQL database serve>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.464 EDT>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.464 EDT>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.464 EDT>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.465 EDT>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.466 EDT>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.478 EDT>
/bin/bash: -c: line 0: syntax error near unexpected token `('
/bin/bash: -c: line 0: `lessecho -p0x22 -d0x22 -e\\ -n0x3b -n0x20 -n0x2a -n0x3f -n0x9 -n0xa -n0x27 -n0x22 -n0x28 -n0x29 -n0x3c -n0x3e -n0x5b -n0x5d -n0x7c -n0x26 -n0x5e -n0x60 -n0x23 -n0x5c -n0x24 -n0x25 -n0x3d -n0x7e -n0x7b -n0x7d -n0x2c -- e list (check for addypin database)'
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.478 EDT>
Aug 20 07:30:50 racknerd-47e65b8 systemd[1]: Started PostgreSQL database server.
...skipping...


                   SUMMARY OF LESS COMMANDS

      Commands marked with * may be preceded by a number, N.
      Notes in parentheses indicate the behavior if N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MOVING

  e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).
  b  ^B  ESC-v      *  Backward one window (or N lines).
  z                 *  Forward  one window (and set window to N).
  w                 *  Backward one window (and set window to N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to N).
  u  ^U             *  Backward one half-window (and set half-window to N).
  ESC-)  RightArrow *  Right one half screen width (or N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or N positions).
  ESC-}  ^RightArrow   Right to last column displayed.
  ESC-{  ^LeftArrow    Left  to first column.
  F                    Forward forever; like "tail -f".
  ESC-F                Like F but stop when search pattern is found.
  r  ^R  ^L            Repaint screen.
  R                    Repaint screen, discarding buffered input.
        ---------------------------------------------------
        Default "window" is the screen height.
        Default "half-window" is half of the screen height.
 ---------------------------------------------------------------------------


  e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).
  b  ^B  ESC-v      *  Backward one window (or N lines).
  z                 *  Forward  one window (and set window to N).
  w                 *  Backward one window (and set window to N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to N).
  u  ^U             *  Backward one half-window (and set half-window to N).
  ESC-)  RightArrow *  Right one half screen width (or N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or N positions).
  ESC-}  ^RightArrow   Right to last column displayed.
  ESC-{  ^LeftArrow    Left  to first column.
  F                    Forward forever; like "tail -f".
  ESC-F                Like F but stop when search pattern is found.
  r  ^R  ^L            Repaint screen.
  R                    Repaint screen, discarding buffered input.
        ---------------------------------------------------
        Default "window" is the screen height.
        Default "half-window" is half of the screen height.
 ---------------------------------------------------------------------------

                          SEARCHING
                          SEARCHING

  /pattern          *  Search forward for (N-th) matching line.
  ?pattern          *  Search backward for (N-th) matching line.
  n                 *  Repeat previous search (for N-th occurrence).
  N                 *  Repeat previous search in reverse direction.
  ESC-n             *  Repeat previous search, spanning files.
  ESC-N             *  Repeat previous search, reverse dir. & spanning files.
  ESC-u                Undo (toggle) search highlighting.
  &pattern          *  Display only matching lines
        ---------------------------------------------------
        A search pattern may be preceded by one or more of:
        ^N or !  Search for NON-matching lines.
        ^E or *  Search multiple files (pass thru END OF FILE).
        ^F or @  Start search at FIRST file (for /) or last file (for ?).
        ^K       Highlight matches, but don't move (KEEP position).
        ^R       Don't use REGULAR EXPRESSIONS.
 ---------------------------------------------------------------------------

                           JUMPING

  g  <  ESC-<       *  Go to first line in file (or line N).
  G  >  ESC->       *  Go to last line in file (or line N).
        A search pattern may be preceded by one or more of:
        ^N or !  Search for NON-matching lines.
        ^E or *  Search multiple files (pass thru END OF FILE).
        ^F or @  Start search at FIRST file (for /) or last file (for ?).
        ^K       Highlight matches, but don't move (KEEP position).
        ^R       Don't use REGULAR EXPRESSIONS.
 ---------------------------------------------------------------------------

                           JUMPING

  g  <  ESC-<       *  Go to first line in file (or line N).
  G  >  ESC->       *  Go to last line in file (or line N).
  p  %              *  Go to beginning of file (or N percent into file).
  t                 *  Go to the (N-th) next tag.
  T                 *  Go to the (N-th) previous tag.
  {  (  [           *  Find close bracket } ) ].
  }  )  ]           *  Find open bracket { ( [.
  ESC-^F <c1> <c2>  *  Find close bracket <c2>.
  ESC-^B <c1> <c2>  *  Find open bracket <c1>
        ---------------------------------------------------
        Each "find close bracket" command goes forward to the close bracket
          matching the (N-th) open bracket in the top line.
        Each "find open bracket" command goes backward to the open bracket
...skipping...
        A search pattern may be preceded by one or more of:
        ^N or !  Search for NON-matching lines.
        ^E or *  Search multiple files (pass thru END OF FILE).
        ^F or @  Start search at FIRST file (for /) or last file (for ?).
        ^K       Highlight matches, but don't move (KEEP position).
        ^R       Don't use REGULAR EXPRESSIONS.
 ---------------------------------------------------------------------------

                           JUMPING

  g  <  ESC-<       *  Go to first line in file (or line N).
  G  >  ESC->       *  Go to last line in file (or line N).
  p  %              *  Go to beginning of file (or N percent into file).
  t                 *  Go to the (N-th) next tag.
  T                 *  Go to the (N-th) previous tag.
  {  (  [           *  Find close bracket } ) ].
  }  )  ]           *  Find open bracket { ( [.
  ESC-^F <c1> <c2>  *  Find close bracket <c2>.
  ESC-^B <c1> <c2>  *  Find open bracket <c1>
        ---------------------------------------------------
        Each "find close bracket" command goes forward to the close bracket
          matching the (N-th) open bracket in the top line.
        Each "find open bracket" command goes backward to the open bracket
...skipping...
        A search pattern may be preceded by one or more of:
        ^N or !  Search for NON-matching lines.
        ^E or *  Search multiple files (pass thru END OF FILE).
        ^F or @  Start search at FIRST file (for /) or last file (for ?).
        ^K       Highlight matches, but don't move (KEEP position).
        ^R       Don't use REGULAR EXPRESSIONS.
 ---------------------------------------------------------------------------

                           JUMPING

  g  <  ESC-<       *  Go to first line in file (or line N).
  G  >  ESC->       *  Go to last line in file (or line N).
  p  %              *  Go to beginning of file (or N percent into file).

  /pattern          *  Search forward for (N-th) matching line.
  ?pattern          *  Search backward for (N-th) matching line.
  n                 *  Repeat previous search (for N-th occurrence).
  N                 *  Repeat previous search in reverse direction.
  ESC-n             *  Repeat previous search, spanning files.
  ESC-N             *  Repeat previous search, reverse dir. & spanning files.
  ESC-u                Undo (toggle) search highlighting.
  &pattern          *  Display only matching lines
        ---------------------------------------------------
        A search pattern may be preceded by one or more of:
        ^N or !  Search for NON-matching lines.
        ^E or *  Search multiple files (pass thru END OF FILE).
        ^F or @  Start search at FIRST file (for /) or last file (for ?).
        ^K       Highlight matches, but don't move (KEEP position).
        ^R       Don't use REGULAR EXPRESSIONS.
 ---------------------------------------------------------------------------

                           JUMPING

  g  <  ESC-<       *  Go to first line in file (or line N).
  G  >  ESC->       *  Go to last line in file (or line N).
  p  %              *  Go to beginning of file (or N percent into file).
  t                 *  Go to the (N-th) next tag.
...skipping...
   Active: active (running) since Wed 2025-08-20 07:30:50 EDT; 6h ago
 Main PID: 66015 (postmaster)
    Tasks: 8 (limit: 5854)
   Memory: 16.7M
   CGroup: /system.slice/postgresql.service
           ├─66015 /usr/bin/postmaster -D /var/lib/pgsql/data
           ├─66017 postgres: logger process
           ├─66019 postgres: checkpointer process
           ├─66020 postgres: writer process
           ├─66021 postgres: wal writer process
           ├─66022 postgres: autovacuum launcher process
           ├─66023 postgres: stats collector process
           └─66024 postgres: bgworker: logical replication launcher

Aug 20 07:30:50 racknerd-47e65b8 systemd[1]: Starting PostgreSQL database serve>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.464 EDT>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.464 EDT>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.464 EDT>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.465 EDT>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.466 EDT>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.478 EDT>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.478 EDT>
Aug 20 07:30:50 racknerd-47e65b8 systemd[1]: Started PostgreSQL database server.
[root@racknerd-47e65b8 ~]#
