[root@racknerd-47e65b8 addypin]# # Use dnf instead of apt for AlmaLinux
[root@racknerd-47e65b8 addypin]# sudo dnf update -y
Last metadata expiration check: 1:26:53 ago on Thu 21 Aug 2025 01:11:55 AM EDT.
Dependencies resolved.
================================================================================
 Package               Architecture    Version              Repository     Size
================================================================================
Upgrading:
 epel-release          noarch          8-22.el8             epel           25 k

Transaction Summary
================================================================================
Upgrade  1 Package

Total download size: 25 k
Downloading Packages:
epel-release-8-22.el8.noarch.rpm                 74 kB/s |  25 kB     00:00    
--------------------------------------------------------------------------------
Total                                            38 kB/s |  25 kB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Running scriptlet: epel-release-8-22.el8.noarch                           1/1 
  Upgrading        : epel-release-8-22.el8.noarch                           1/2 
  Running scriptlet: epel-release-8-22.el8.noarch                           1/2 
  Cleanup          : epel-release-8-21.el8.noarch                           2/2 
  Running scriptlet: epel-release-8-21.el8.noarch                           2/2 
  Verifying        : epel-release-8-22.el8.noarch                           1/2 
  Verifying        : epel-release-8-21.el8.noarch                           2/2 

Upgraded:
  epel-release-8-22.el8.noarch                                                  

Complete!
[root@racknerd-47e65b8 addypin]# # Test Docker works
[root@racknerd-47e65b8 addypin]# docker run hello-world

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# # Check if you need sudo for docker commands
[root@racknerd-47e65b8 addypin]# docker ps
CONTAINER ID   IMAGE         COMMAND                  CREATED          STATUS                          PORTS                    NAMES
6f976e5e2830   addypin-app   "docker-entrypoint.s…"   44 minutes ago   Restarting (1) 55 seconds ago                            addypin-app
f34c9e99ca65   postgres:15   "docker-entrypoint.s…"   44 minutes ago   Up 44 minutes                   0.0.0.0:5432->5432/tcp   addypin-db
[root@racknerd-47e65b8 addypin]# # Create and setup directory
[root@racknerd-47e65b8 addypin]# sudo mkdir -p /opt/addypin
[root@racknerd-47e65b8 addypin]# sudo chown $USER:$USER /opt/addypin
[root@racknerd-47e65b8 addypin]# cd /opt/addypin
[root@racknerd-47e65b8 addypin]# pwd
/opt/addypin
[root@racknerd-47e65b8 addypin]# # 1. Check Docker works without errors
[root@racknerd-47e65b8 addypin]# docker --version
Docker version 26.1.3, build b72abbb
[root@racknerd-47e65b8 addypin]# docker-compose --version
Docker Compose version v2.39.2
[root@racknerd-47e65b8 addypin]# docker run hello-world

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# # 2. Check you can run docker without sudo
[root@racknerd-47e65b8 addypin]# docker ps
CONTAINER ID   IMAGE         COMMAND                  CREATED          STATUS                          PORTS                    NAMES
6f976e5e2830   addypin-app   "docker-entrypoint.s…"   45 minutes ago   Restarting (1) 16 seconds ago                            addypin-app
f34c9e99ca65   postgres:15   "docker-entrypoint.s…"   45 minutes ago   Up 45 minutes                   0.0.0.0:5432->5432/tcp   addypin-db
[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# # 3. Verify directory setup
[root@racknerd-47e65b8 addypin]# pwd
/opt/addypin
[root@racknerd-47e65b8 addypin]# ls -la /opt/addypin
total 1468
drwxr-xr-x  17 root    root      4096 Aug 21 02:35  .
drwxr-xr-x.  6 root    root      4096 Aug 21 01:12  ..
-rw-r--r--   1 addypin addypin 231241 Aug 20 06:50  addypin-clean-build.tar.gz
-rw-r--r--   1 addypin addypin 233049 Aug 20 08:18  addypin-clean-deployment.tar.gz
-rw-r--r--   1 addypin addypin 215870 Aug 20 07:23  addypin-complete-deployment.tar.gz
-rw-r--r--   1 addypin addypin 215163 Aug 20 07:50  addypin-final-fixed.tar.gz
-rw-r--r--   1 addypin addypin 212018 Aug 20 07:44  addypin-fixed-deployment.tar.gz
-rw-r--r--   1 addypin addypin 231418 Aug 20 06:03  addypin-production.tar.gz
drwxr-xr-x  13 root    root      4096 Aug 21 01:27  addypin-repo
drwxr-xr-x   5 appuser appuser   4096 Aug 20 18:02  app
drwxr-xr-x   5 root    root      4096 Aug 20 15:22  app-backup-20250820_152239
drwxr-xr-x   5 root    root      4096 Aug 20 15:31  app-backup-20250820_153048
drwxr-xr-x   6 root    root      4096 Aug 20 16:32  app-backup-20250820-163200
drwxr-xr-x  12 addypin addypin   4096 Aug 20 10:14  app-current-broken
drwxr-xr-x  13 addypin addypin   4096 Aug 20 15:17  app-new-20250820_151654
drwxr-xr-x  13 addypin addypin   4096 Aug 20 15:23  app-new-20250820_152239
drwxr-xr-x  13 addypin addypin   4096 Aug 20 15:31  app-new-20250820_153048
-rw-r--r--   1 addypin addypin    114 Aug 20 08:15  backup-20250820.tar.gz
drwxr-xr-x   2 addypin addypin   4096 Aug 20 03:51  config
-rwxr-xr-x   1 root    root      1471 Aug 20 10:39  create-production-backup.sh
-rwxr-xr-x   1 root    root       998 Aug 20 09:44  deploy-old.sh.bak
-rwxr-xr-x   1 root    root       995 Aug 20 10:13  deploy.sh
-rw-r--r--   1 root    root       771 Aug 21 01:18  docker-compose.yml
-rw-r--r--   1 root    root        88 Aug 21 01:18  .env
-rw-r--r--   1 addypin addypin    674 Aug 20 05:16  frontend-base64.txt
-rw-r--r--   1 root    root     20554 Aug 21 02:36  get-docker.sh
drwxr-xr-x   2 root    root      4096 Aug 21 01:18  init-db
drwxr-xr-x   2 addypin addypin   4096 Aug 20 03:44  logs
-rw-r--r--   1 root    root      2236 Aug 20 10:30 'o check if the file is actually executable and readable'
drwxr-xr-x   4 root    root      4096 Aug 20 15:30  production-backups
drwxr-xr-x   2 addypin addypin   4096 Aug 20 05:22  public
drwxr-xr-x   2 root    root      4096 Aug 20 14:21  scripts
-rw-r--r--   1 addypin addypin  17459 Aug 20 05:16  server-backup.js
-rw-r--r--   1 addypin addypin   7223 Aug 20 05:20  server.js
[root@racknerd-47e65b8 addypin]# 
