<pre>[root@racknerd-47e65b8 addypin]# cat &gt; package.json &lt;&lt; &apos;EOF&apos;
&gt; {
&gt;   &quot;name&quot;: &quot;rest-express&quot;,
&gt;   &quot;version&quot;: &quot;1.0.0&quot;,
&gt;   &quot;type&quot;: &quot;module&quot;,
&gt;   &quot;license&quot;: &quot;MIT&quot;,
&gt;   &quot;scripts&quot;: {
&gt;     &quot;dev&quot;: &quot;NODE_ENV=development tsx server/index.ts&quot;,
&gt;     &quot;build&quot;: &quot;vite build &amp;&amp; esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist&quot;,
&gt;     &quot;start&quot;: &quot;NODE_ENV=production node dist/index.js&quot;,
&gt;     &quot;check&quot;: &quot;tsc&quot;,
&gt;     &quot;db:push&quot;: &quot;drizzle-kit push&quot;
&gt;   },
&gt;   &quot;dependencies&quot;: {
&gt;     &quot;@clerk/clerk-react&quot;: &quot;^5.42.0&quot;,
&gt;     &quot;@clerk/clerk-sdk-node&quot;: &quot;^4.13.23&quot;,
&gt;     &quot;@hookform/resolvers&quot;: &quot;^3.10.0&quot;,
&gt;     &quot;@jridgewell/trace-mapping&quot;: &quot;^0.3.25&quot;,
&gt;     &quot;@neondatabase/serverless&quot;: &quot;^0.10.4&quot;,
&gt;     &quot;@radix-ui/react-accordion&quot;: &quot;^1.2.4&quot;,
&gt;     &quot;@radix-ui/react-alert-dialog&quot;: &quot;^1.1.7&quot;,
&gt;     &quot;@radix-ui/react-aspect-ratio&quot;: &quot;^1.1.3&quot;,
&gt;     &quot;@radix-ui/react-avatar&quot;: &quot;^1.1.4&quot;,
&gt;     &quot;@radix-ui/react-checkbox&quot;: &quot;^1.1.5&quot;,
&gt;     &quot;@radix-ui/react-collapsible&quot;: &quot;^1.1.4&quot;,
&gt;     &quot;@radix-ui/react-context-menu&quot;: &quot;^2.2.7&quot;,
&gt;     &quot;@radix-ui/react-dialog&quot;: &quot;^1.1.7&quot;,
&gt;     &quot;@radix-ui/react-dropdown-menu&quot;: &quot;^2.1.7&quot;,
&gt;     &quot;@radix-ui/react-hover-card&quot;: &quot;^1.1.7&quot;,
&gt;     &quot;@radix-ui/react-label&quot;: &quot;^2.1.3&quot;,
&gt;     &quot;@radix-ui/react-menubar&quot;: &quot;^1.1.7&quot;,
&gt;     &quot;@radix-ui/react-navigation-menu&quot;: &quot;^1.2.6&quot;,
&gt;     &quot;@radix-ui/react-popover&quot;: &quot;^1.1.7&quot;,
&gt;     &quot;@radix-ui/react-progress&quot;: &quot;^1.1.3&quot;,
&gt;     &quot;@radix-ui/react-radio-group&quot;: &quot;^1.2.4&quot;,
&gt;     &quot;@radix-ui/react-scroll-area&quot;: &quot;^1.2.4&quot;,
&gt;     &quot;@radix-ui/react-select&quot;: &quot;^2.1.7&quot;,
&gt;     &quot;@radix-ui/react-separator&quot;: &quot;^1.1.3&quot;,
&gt;     &quot;@radix-ui/react-slider&quot;: &quot;^1.2.4&quot;,
&gt;     &quot;@radix-ui/react-slot&quot;: &quot;^1.2.0&quot;,
&gt;     &quot;@radix-ui/react-switch&quot;: &quot;^1.1.4&quot;,
&gt;     &quot;@radix-ui/react-tabs&quot;: &quot;^1.1.4&quot;,
&gt;     &quot;@radix-ui/react-toast&quot;: &quot;^1.2.7&quot;,
&gt;     &quot;@radix-ui/react-toggle&quot;: &quot;^1.1.3&quot;,
&gt;     &quot;@radix-ui/react-toggle-group&quot;: &quot;^1.1.3&quot;,
&gt;     &quot;@radix-ui/react-tooltip&quot;: &quot;^1.2.0&quot;,
&gt;     &quot;@sendgrid/mail&quot;: &quot;^8.1.5&quot;,
&gt;     &quot;@tanstack/react-query&quot;: &quot;^5.60.5&quot;,
&gt;     &quot;@types/leaflet&quot;: &quot;^1.9.20&quot;,
&gt;     &quot;@types/memoizee&quot;: &quot;^0.4.12&quot;,
&gt;     &quot;@types/nodemailer&quot;: &quot;^6.4.17&quot;,
&gt;     &quot;@types/pg&quot;: &quot;^8.15.5&quot;,
&gt;     &quot;class-variance-authority&quot;: &quot;^0.7.1&quot;,
&gt;     &quot;clsx&quot;: &quot;^2.1.1&quot;,
&gt;     &quot;cmdk&quot;: &quot;^1.1.1&quot;,
&gt;     &quot;connect-pg-simple&quot;: &quot;^10.0.0&quot;,
&gt;     &quot;date-fns&quot;: &quot;^3.6.0&quot;,
&gt;     &quot;drizzle-orm&quot;: &quot;^0.39.1&quot;,
&gt;     &quot;drizzle-zod&quot;: &quot;^0.7.0&quot;,
&gt;     &quot;embla-carousel-react&quot;: &quot;^8.6.0&quot;,
&gt;     &quot;express&quot;: &quot;^4.21.2&quot;,
&gt;     &quot;express-session&quot;: &quot;^1.18.1&quot;,
&gt;     &quot;framer-motion&quot;: &quot;^11.13.1&quot;,
&gt;     &quot;input-otp&quot;: &quot;^1.4.2&quot;,
&gt;     &quot;leaflet&quot;: &quot;^1.9.4&quot;,
&gt;     &quot;lucide-react&quot;: &quot;^0.453.0&quot;,
&gt;     &quot;memoizee&quot;: &quot;^0.4.17&quot;,
&gt;     &quot;memorystore&quot;: &quot;^1.6.7&quot;,
&gt;     &quot;nanoid&quot;: &quot;^5.1.5&quot;,
&gt;     &quot;next-themes&quot;: &quot;^0.4.6&quot;,
&gt;     &quot;nodemailer&quot;: &quot;^7.0.5&quot;,
&gt;     &quot;openid-client&quot;: &quot;^6.6.4&quot;,
&gt;     &quot;passport&quot;: &quot;^0.7.0&quot;,
&gt;     &quot;passport-local&quot;: &quot;^1.0.0&quot;,
&gt;     &quot;pg&quot;: &quot;^8.16.3&quot;,
&gt;     &quot;react&quot;: &quot;^18.3.1&quot;,
&gt;     &quot;react-day-picker&quot;: &quot;^8.10.1&quot;,
&gt;     &quot;react-dom&quot;: &quot;^18.3.1&quot;,
&gt;     &quot;react-hook-form&quot;: &quot;^7.55.0&quot;,
&gt;     &quot;react-icons&quot;: &quot;^5.4.0&quot;,
&gt;     &quot;react-resizable-panels&quot;: &quot;^2.1.7&quot;,
&gt;     &quot;recharts&quot;: &quot;^2.15.2&quot;,
&gt;     &quot;resend&quot;: &quot;^6.0.1&quot;,
&gt;     &quot;tailwind-merge&quot;: &quot;^2.6.0&quot;,
&gt;     &quot;tailwindcss-animate&quot;: &quot;^1.0.7&quot;,
&gt;     &quot;tw-animate-css&quot;: &quot;^1.2.5&quot;,
&gt;     &quot;vaul&quot;: &quot;^1.1.2&quot;,
&gt;     &quot;wouter&quot;: &quot;^3.3.5&quot;,
&gt;     &quot;ws&quot;: &quot;^8.18.0&quot;,
&gt;     &quot;zod&quot;: &quot;^3.24.2&quot;,
&gt;     &quot;zod-validation-error&quot;: &quot;^3.4.0&quot;
&gt;   },
&gt;   &quot;devDependencies&quot;: {
&gt;     &quot;@replit/vite-plugin-cartographer&quot;: &quot;^0.2.8&quot;,
&gt;     &quot;@replit/vite-plugin-runtime-error-modal&quot;: &quot;^0.0.3&quot;,
&gt;     &quot;@tailwindcss/typography&quot;: &quot;^0.5.15&quot;,
&gt;     &quot;@tailwindcss/vite&quot;: &quot;^4.1.3&quot;,
&gt;     &quot;@types/connect-pg-simple&quot;: &quot;^7.0.3&quot;,
&gt;     &quot;@types/express&quot;: &quot;4.17.21&quot;,
&gt;     &quot;@types/express-session&quot;: &quot;^1.18.0&quot;,
&gt;     &quot;@types/node&quot;: &quot;20.16.11&quot;,
&gt;     &quot;@types/passport&quot;: &quot;^1.0.16&quot;,
&gt;     &quot;@types/passport-local&quot;: &quot;^1.0.38&quot;,
&gt;     &quot;@types/react&quot;: &quot;^18.3.11&quot;,
&gt;     &quot;@types/react-dom&quot;: &quot;^18.3.1&quot;,
&gt;     &quot;@types/ws&quot;: &quot;^8.5.13&quot;,
&gt;     &quot;@vitejs/plugin-react&quot;: &quot;^4.3.2&quot;,
&gt;     &quot;autoprefixer&quot;: &quot;^10.4.20&quot;,
&gt;     &quot;drizzle-kit&quot;: &quot;^0.30.4&quot;,
&gt;     &quot;esbuild&quot;: &quot;^0.25.0&quot;,
&gt;     &quot;postcss&quot;: &quot;^8.4.47&quot;,
&gt;     &quot;tailwindcss&quot;: &quot;^3.4.17&quot;,
&gt;     &quot;tsx&quot;: &quot;^4.19.1&quot;,
&gt;     &quot;typescript&quot;: &quot;5.6.3&quot;,
&gt;     &quot;vite&quot;: &quot;^5.4.19&quot;
&gt;   },
&gt;   &quot;optionalDependencies&quot;: {
&gt;     &quot;bufferutil&quot;: &quot;^4.0.8&quot;
&gt;   }
&gt; }
&gt; EOF
[root@racknerd-47e65b8 addypin]# cd /opt/addypin
[root@racknerd-47e65b8 addypin]# cat &gt; tsconfig.json &lt;&lt; &apos;EOF&apos;
&gt; {
&gt;   &quot;include&quot;: [&quot;client/src/**/*&quot;, &quot;shared/**/*&quot;, &quot;server/**/*&quot;],
&gt;   &quot;exclude&quot;: [&quot;node_modules&quot;, &quot;build&quot;, &quot;dist&quot;, &quot;**/*.test.ts&quot;],
&gt;   &quot;compilerOptions&quot;: {
&gt;     &quot;incremental&quot;: true,
&gt;     &quot;tsBuildInfoFile&quot;: &quot;./node_modules/typescript/tsbuildinfo&quot;,
&gt;     &quot;noEmit&quot;: true,
&gt;     &quot;module&quot;: &quot;ESNext&quot;,
&gt;     &quot;strict&quot;: true,
&gt;     &quot;lib&quot;: [&quot;esnext&quot;, &quot;dom&quot;, &quot;dom.iterable&quot;],
&gt;     &quot;jsx&quot;: &quot;preserve&quot;,
&gt;     &quot;esModuleInterop&quot;: true,
&gt;     &quot;skipLibCheck&quot;: true,
&gt;     &quot;allowImportingTsExtensions&quot;: true,
&gt;     &quot;moduleResolution&quot;: &quot;bundler&quot;,
&gt;     &quot;baseUrl&quot;: &quot;.&quot;,
&gt;     &quot;types&quot;: [&quot;node&quot;, &quot;vite/client&quot;],
&gt;     &quot;paths&quot;: {
&gt;       &quot;@/*&quot;: [&quot;./client/src/*&quot;],
&gt;       &quot;@shared/*&quot;: [&quot;./shared/*&quot;]
&gt;     }
&gt;   }
&gt; }
&gt; EOF
[root@racknerd-47e65b8 addypin]# cat &gt; vite.config.ts &lt;&lt; &apos;EOF&apos;
&gt; import { defineConfig } from &quot;vite&quot;;
&gt; import react from &quot;@vitejs/plugin-react&quot;;
&gt; import path from &quot;path&quot;;
&gt; import runtimeErrorOverlay from &quot;@replit/vite-plugin-runtime-error-modal&quot;;
&gt; 
&gt; export default defineConfig({
&gt;   plugins: [
&gt;     react(),
&gt;     runtimeErrorOverlay(),
&gt;     ...(process.env.NODE_ENV !== &quot;production&quot; &amp;&amp;
&gt;     process.env.REPL_ID !== undefined
&gt;       ? [
&gt;           await import(&quot;@replit/vite-plugin-cartographer&quot;).then((m) =&gt;
&gt;             m.cartographer(),
&gt;           ),
&gt;         ]
&gt;       : []),
&gt;   ],
&gt;   resolve: {
&gt;     alias: {
&gt;       &quot;@&quot;: path.resolve(import.meta.dirname, &quot;client&quot;, &quot;src&quot;),
&gt;       &quot;@shared&quot;: path.resolve(import.meta.dirname, &quot;shared&quot;),
&gt;       &quot;@assets&quot;: path.resolve(import.meta.dirname, &quot;attached_assets&quot;),
&gt;     },
&gt;   },
&gt;   root: path.resolve(import.meta.dirname, &quot;client&quot;),
&gt;   build: {
&gt;     outDir: path.resolve(import.meta.dirname, &quot;dist/public&quot;),
&gt;     emptyOutDir: true,
&gt;   },
&gt;   server: {
&gt;     fs: {
&gt;       strict: true,
&gt;       deny: [&quot;**/.*&quot;],
&gt;     },
&gt;   },
&gt; });
&gt; EOF
[root@racknerd-47e65b8 addypin]# # Create PostCSS config
[root@racknerd-47e65b8 addypin]# cat &gt; postcss.config.js &lt;&lt; &apos;EOF&apos;
&gt; export default {
&gt;   plugins: {
&gt;     tailwindcss: {},
&gt;     autoprefixer: {},
&gt;   },
&gt; }
&gt; EOF
[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# # Create Drizzle config
[root@racknerd-47e65b8 addypin]# cat &gt; drizzle.config.ts &lt;&lt; &apos;EOF&apos;
&gt; import { defineConfig } from &quot;drizzle-kit&quot;;
&gt; 
&gt; export default defineConfig({
&gt;   schema: &quot;./shared/schema.ts&quot;,
&gt;   dialect: &quot;postgresql&quot;,
&gt;   out: &quot;./drizzle&quot;,
&gt; });
&gt; EOF
[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# # Create components.json
[root@racknerd-47e65b8 addypin]# cat &gt; components.json &lt;&lt; &apos;EOF&apos;
&gt; {
&gt;   &quot;$schema&quot;: &quot;https://ui.shadcn.com/schema.json&quot;,
&gt;   &quot;style&quot;: &quot;default&quot;,
&gt;   &quot;rsc&quot;: false,
&gt;   &quot;tsx&quot;: true,
&gt;   &quot;tailwind&quot;: {
&gt;     &quot;config&quot;: &quot;tailwind.config.ts&quot;,
&gt;     &quot;css&quot;: &quot;client/src/index.css&quot;,
&gt;     &quot;baseColor&quot;: &quot;slate&quot;,
&gt;     &quot;cssVariables&quot;: true,
&gt;     &quot;prefix&quot;: &quot;&quot;
&gt;   },
&gt;   &quot;aliases&quot;: {
&gt;     &quot;components&quot;: &quot;@/components&quot;,
&gt;     &quot;utils&quot;: &quot;@/lib/utils&quot;
&gt;   }
&gt; }
&gt; EOF
[root@racknerd-47e65b8 addypin]# 

</pre>