⚠️ Check logs: journalctl -u addypin -n 20
[root@racknerd-47e65b8 addypin]# # Check service logs for specific errors
[root@racknerd-47e65b8 addypin]# journalctl -u addypin -n 20 --no-pager
-- Logs begin at Wed 2025-08-20 03:22:14 EDT, end at Wed 2025-08-20 16:33:12 EDT. --
Aug 20 16:33:04 racknerd-47e65b8 node[77303]: node:internal/modules/cjs/loader:1215
Aug 20 16:33:04 racknerd-47e65b8 node[77303]:   throw err;
Aug 20 16:33:04 racknerd-47e65b8 node[77303]:   ^
Aug 20 16:33:04 racknerd-47e65b8 node[77303]: Error: Cannot find module '/opt/addypin/app/index.js'
Aug 20 16:33:04 racknerd-47e65b8 node[77303]:     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
Aug 20 16:33:04 racknerd-47e65b8 node[77303]:     at Module._load (node:internal/modules/cjs/loader:1043:27)
Aug 20 16:33:04 racknerd-47e65b8 node[77303]:     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
Aug 20 16:33:04 racknerd-47e65b8 node[77303]:     at node:internal/main/run_main_module:28:49 {
Aug 20 16:33:04 racknerd-47e65b8 node[77303]:   code: 'MODULE_NOT_FOUND',
Aug 20 16:33:04 racknerd-47e65b8 node[77303]:   requireStack: []
Aug 20 16:33:04 racknerd-47e65b8 node[77303]: }
Aug 20 16:33:04 racknerd-47e65b8 node[77303]: Node.js v20.19.4
Aug 20 16:33:04 racknerd-47e65b8 systemd[1]: addypin.service: Main process exited, code=exited, status=1/FAILURE
Aug 20 16:33:04 racknerd-47e65b8 systemd[1]: addypin.service: Failed with result 'exit-code'.
Aug 20 16:33:04 racknerd-47e65b8 systemd[1]: addypin.service: Service RestartSec=100ms expired, scheduling restart.
Aug 20 16:33:04 racknerd-47e65b8 systemd[1]: addypin.service: Scheduled restart job, restart counter is at 5.
Aug 20 16:33:04 racknerd-47e65b8 systemd[1]: Stopped AddyPin Location Sharing Service.
Aug 20 16:33:04 racknerd-47e65b8 systemd[1]: addypin.service: Start request repeated too quickly.
Aug 20 16:33:04 racknerd-47e65b8 systemd[1]: addypin.service: Failed with result 'exit-code'.
Aug 20 16:33:04 racknerd-47e65b8 systemd[1]: Failed to start AddyPin Location Sharing Service.
[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# # Check service status
[root@racknerd-47e65b8 addypin]# systemctl status addypin --no-pager
● addypin.service - AddyPin Location Sharing Service
   Loaded: loaded (/etc/systemd/system/addypin.service; bad; vendor preset: disabled)
  Drop-In: /etc/systemd/system/addypin.service.d
           └─override.conf
   Active: failed (Result: exit-code) since Wed 2025-08-20 16:33:04 EDT; 1min 13s ago
  Process: 77303 ExecStart=/usr/bin/node index.js (code=exited, status=1/FAILURE)
 Main PID: 77303 (code=exited, status=1/FAILURE)

Aug 20 16:33:04 racknerd-47e65b8 systemd[1]: addypin.service: Main process e…URE
Aug 20 16:33:04 racknerd-47e65b8 systemd[1]: addypin.service: Failed with re…e'.
Aug 20 16:33:04 racknerd-47e65b8 systemd[1]: addypin.service: Service Restar…rt.
Aug 20 16:33:04 racknerd-47e65b8 systemd[1]: addypin.service: Scheduled rest… 5.
Aug 20 16:33:04 racknerd-47e65b8 systemd[1]: Stopped AddyPin Location Sharin…ce.
Aug 20 16:33:04 racknerd-47e65b8 systemd[1]: addypin.service: Start request …ly.
Aug 20 16:33:04 racknerd-47e65b8 systemd[1]: addypin.service: Failed with re…e'.
Aug 20 16:33:04 racknerd-47e65b8 systemd[1]: Failed to start AddyPin Locatio…ce.
Hint: Some lines were ellipsized, use -l to show in full.
[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# # Try starting manually to see immediate errors
[root@racknerd-47e65b8 addypin]# cd /opt/addypin/app
[root@racknerd-47e65b8 app]# node index.js
node:internal/modules/cjs/loader:1215
  throw err;
  ^

Error: Cannot find module '/opt/addypin/app/index.js'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
    at Module._load (node:internal/modules/cjs/loader:1043:27)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
    at node:internal/main/run_main_module:28:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v20.19.4
[root@racknerd-47e65b8 app]# 
