[root@racknerd-47e65b8 addypin-repo]# # 1. Get the actual application error logs
[root@racknerd-47e65b8 addypin-repo]# journalctl -u addypin.service --lines=50 --no-pager
-- Logs begin at Wed 2025-08-20 03:22:14 EDT, end at Wed 2025-08-20 17:51:31 EDT. --
Aug 20 17:51:10 racknerd-47e65b8 node[81325]:     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
Aug 20 17:51:10 racknerd-47e65b8 node[81325]:     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
Aug 20 17:51:10 racknerd-47e65b8 node[81325]:     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
Aug 20 17:51:10 racknerd-47e65b8 node[81325]:   code: 'ERR_MODULE_NOT_FOUND'
Aug 20 17:51:10 racknerd-47e65b8 node[81325]: }
Aug 20 17:51:10 racknerd-47e65b8 node[81325]: Node.js v20.19.4
Aug 20 17:51:10 racknerd-47e65b8 systemd[1]: addypin.service: Main process exited, code=exited, status=1/FAILURE
Aug 20 17:51:10 racknerd-47e65b8 systemd[1]: addypin.service: Failed with result 'exit-code'.
Aug 20 17:51:21 racknerd-47e65b8 systemd[1]: addypin.service: Service RestartSec=10s expired, scheduling restart.
Aug 20 17:51:21 racknerd-47e65b8 systemd[1]: addypin.service: Scheduled restart job, restart counter is at 99.
Aug 20 17:51:21 racknerd-47e65b8 systemd[1]: Stopped AddyPin Location Sharing Service.
Aug 20 17:51:21 racknerd-47e65b8 systemd[1]: Started AddyPin Location Sharing Service.
Aug 20 17:51:21 racknerd-47e65b8 node[81337]: node:internal/modules/esm/resolve:873
Aug 20 17:51:21 racknerd-47e65b8 node[81337]:   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
Aug 20 17:51:21 racknerd-47e65b8 node[81337]:         ^
Aug 20 17:51:21 racknerd-47e65b8 node[81337]: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'resend' imported from /opt/addypin/app/index.js
Aug 20 17:51:21 racknerd-47e65b8 node[81337]:     at packageResolve (node:internal/modules/esm/resolve:873:9)
Aug 20 17:51:21 racknerd-47e65b8 node[81337]:     at moduleResolve (node:internal/modules/esm/resolve:946:18)
Aug 20 17:51:21 racknerd-47e65b8 node[81337]:     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
Aug 20 17:51:21 racknerd-47e65b8 node[81337]:     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
Aug 20 17:51:21 racknerd-47e65b8 node[81337]:     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
Aug 20 17:51:21 racknerd-47e65b8 node[81337]:     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
Aug 20 17:51:21 racknerd-47e65b8 node[81337]:     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
Aug 20 17:51:21 racknerd-47e65b8 node[81337]:     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
Aug 20 17:51:21 racknerd-47e65b8 node[81337]:   code: 'ERR_MODULE_NOT_FOUND'
Aug 20 17:51:21 racknerd-47e65b8 node[81337]: }
Aug 20 17:51:21 racknerd-47e65b8 node[81337]: Node.js v20.19.4
Aug 20 17:51:21 racknerd-47e65b8 systemd[1]: addypin.service: Main process exited, code=exited, status=1/FAILURE
Aug 20 17:51:21 racknerd-47e65b8 systemd[1]: addypin.service: Failed with result 'exit-code'.
Aug 20 17:51:31 racknerd-47e65b8 systemd[1]: addypin.service: Service RestartSec=10s expired, scheduling restart.
Aug 20 17:51:31 racknerd-47e65b8 systemd[1]: addypin.service: Scheduled restart job, restart counter is at 100.
Aug 20 17:51:31 racknerd-47e65b8 systemd[1]: Stopped AddyPin Location Sharing Service.
Aug 20 17:51:31 racknerd-47e65b8 systemd[1]: Started AddyPin Location Sharing Service.
Aug 20 17:51:31 racknerd-47e65b8 node[81350]: node:internal/modules/esm/resolve:873
Aug 20 17:51:31 racknerd-47e65b8 node[81350]:   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
Aug 20 17:51:31 racknerd-47e65b8 node[81350]:         ^
Aug 20 17:51:31 racknerd-47e65b8 node[81350]: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'resend' imported from /opt/addypin/app/index.js
Aug 20 17:51:31 racknerd-47e65b8 node[81350]:     at packageResolve (node:internal/modules/esm/resolve:873:9)
Aug 20 17:51:31 racknerd-47e65b8 node[81350]:     at moduleResolve (node:internal/modules/esm/resolve:946:18)
Aug 20 17:51:31 racknerd-47e65b8 node[81350]:     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
Aug 20 17:51:31 racknerd-47e65b8 node[81350]:     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
Aug 20 17:51:31 racknerd-47e65b8 node[81350]:     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
Aug 20 17:51:31 racknerd-47e65b8 node[81350]:     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
Aug 20 17:51:31 racknerd-47e65b8 node[81350]:     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
Aug 20 17:51:31 racknerd-47e65b8 node[81350]:     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
Aug 20 17:51:31 racknerd-47e65b8 node[81350]:   code: 'ERR_MODULE_NOT_FOUND'
Aug 20 17:51:31 racknerd-47e65b8 node[81350]: }
Aug 20 17:51:31 racknerd-47e65b8 node[81350]: Node.js v20.19.4
Aug 20 17:51:31 racknerd-47e65b8 systemd[1]: addypin.service: Main process exited, code=exited, status=1/FAILURE
Aug 20 17:51:31 racknerd-47e65b8 systemd[1]: addypin.service: Failed with result 'exit-code'.
[root@racknerd-47e65b8 addypin-repo]# 
[root@racknerd-47e65b8 addypin-repo]# # 2. Test running the app manually to see crash details
[root@racknerd-47e65b8 addypin-repo]# cd /opt/addypin/app
[root@racknerd-47e65b8 app]# sudo -u appuser /usr/local/bin/node index.js
node:internal/modules/esm/resolve:873
  throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
        ^

Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'resend' imported from /opt/addypin/app/index.js
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
    at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v20.19.4
[root@racknerd-47e65b8 app]# 
[root@racknerd-47e65b8 app]# # 3. Check if database tables exist (we dropped schema earlier)
[root@racknerd-47e65b8 app]# sudo -u postgres psql -d addypin -c "\dt"
Did not find any relations.
[root@racknerd-47e65b8 app]# 
[root@racknerd-47e65b8 app]# # 4. Verify file structure is complete
[root@racknerd-47e65b8 app]# ls -la /opt/addypin/app/
total 88
drwxr-xr-x  3 appuser appuser  4096 Aug 20 17:32 .
drwxr-xr-x 16 addypin addypin  4096 Aug 20 17:28 ..
-rw-r--r--  1 appuser appuser 74869 Aug 20 17:32 index.js
drwxr-xr-x  3 appuser appuser  4096 Aug 20 17:32 public
[root@racknerd-47e65b8 app]# ls -la /opt/addypin/app/public/
total 16
drwxr-xr-x 3 appuser appuser 4096 Aug 20 17:32 .
drwxr-xr-x 3 appuser appuser 4096 Aug 20 17:32 ..
drwxr-xr-x 2 appuser appuser 4096 Aug 20 17:32 assets
-rw-r--r-- 1 appuser appuser 2195 Aug 20 17:32 index.html
[root@racknerd-47e65b8 app]# 
