[root@racknerd-47e65b8 tmp]# # If wget fails, try curl
[root@racknerd-47e65b8 tmp]# curl -L -o maddy-linux-amd64 https://github.com/foxcpp/maddy/releases/download/v0.7.1/maddy-linux-amd64
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100     9  100     9    0     0     34      0 --:--:-- --:--:-- --:--:--    34
[root@racknerd-47e65b8 tmp]# 
[root@racknerd-47e65b8 tmp]# # Verify download worked
[root@racknerd-47e65b8 tmp]# ls -la maddy-linux-amd64
-rw-r--r-- 1 root root 9 Aug 15 14:45 maddy-linux-amd64
[root@racknerd-47e65b8 tmp]# file maddy-linux-amd64
maddy-linux-amd64: ASCII text, with no line terminators
[root@racknerd-47e65b8 tmp]# 
[root@racknerd-47e65b8 tmp]# # Install
[root@racknerd-47e65b8 tmp]# chmod +x maddy-linux-amd64
[root@racknerd-47e65b8 tmp]# sudo mv maddy-linux-amd64 /usr/local/bin/maddy
[root@racknerd-47e65b8 tmp]# 
[root@racknerd-47e65b8 tmp]# # Test
[root@racknerd-47e65b8 tmp]# /usr/local/bin/maddy --version
/usr/local/bin/maddy: line 1: Not: command not found
[root@racknerd-47e65b8 tmp]# 
[root@racknerd-47e65b8 tmp]# # Restart service
[root@racknerd-47e65b8 tmp]# sudo systemctl restart maddy
Job for maddy.service failed because the control process exited with error code.
See "systemctl status maddy.service" and "journalctl -xe" for details.
[root@racknerd-47e65b8 tmp]# sudo systemctl status maddy
● maddy.service - Maddy Mail Server
   Loaded: loaded (/etc/systemd/system/maddy.service; enabled; vendor preset: d>
   Active: activating (auto-restart) (Result: exit-code) since Fri 2025-08-15 1>
  Process: 1266 ExecStart=/usr/local/bin/maddy -config /etc/maddy/maddy.conf (c>
 Main PID: 1266 (code=exited, status=203/EXEC)

Aug 15 14:45:33 racknerd-47e65b8 systemd[1]: maddy.service: Main process exited>
Aug 15 14:45:33 racknerd-47e65b8 systemd[1]: maddy.service: Failed with result >
Aug 15 14:45:33 racknerd-47e65b8 systemd[1]: Failed to start Maddy Mail Server.