[root@racknerd-47e65b8 app]# # Remove podman to avoid conflicts  
[root@racknerd-47e65b8 app]# sudo yum remove -y podman
Dependencies resolved.
================================================================================
 Package      Arch   Version                                   Repository  Size
================================================================================
Removing:
 podman       x86_64 4:4.9.4-22.module_el8.10.0+4023+db236c53  @appstream  54 M
Removing dependent packages:
 podman-docker
              noarch 4:4.9.4-22.module_el8.10.0+4023+db236c53  @appstream  10 k
Removing unused dependencies:
 conmon       x86_64 3:2.1.10-1.module_el8.10.0+4023+db236c53  @appstream 172 k
 container-selinux
              noarch 2:2.229.0-2.module_el8.10.0+4023+db236c53 @appstream  67 k
 containernetworking-plugins
              x86_64 1:1.4.0-6.module_el8.10.0+4023+db236c53   @appstream  68 M
 containers-common
              x86_64 2:1-82.module_el8.10.0+4023+db236c53      @appstream 581 k
 criu         x86_64 3.18-5.module_el8.10.0+4023+db236c53      @appstream 1.5 M
 dnsmasq      x86_64 2.79-33.el8_10                            @appstream 656 k
 fuse-common  x86_64 3.3.0-19.el8                              @baseos    5.1 k
 fuse-overlayfs
              x86_64 1.13-1.module_el8.10.0+4023+db236c53      @appstream 128 k
 fuse3        x86_64 3.3.0-19.el8                              @baseos    100 k
 fuse3-libs   x86_64 3.3.0-19.el8                              @baseos    274 k
 libnet       x86_64 1.1.6-15.el8                              @appstream 170 k
 libslirp     x86_64 4.4.0-2.module_el8.10.0+4023+db236c53     @appstream 134 k
 podman-catatonit
              x86_64 4:4.9.4-22.module_el8.10.0+4023+db236c53  @appstream 799 k
 podman-gvproxy
              x86_64 4:4.9.4-22.module_el8.10.0+4023+db236c53  @appstream  13 M
 podman-plugins
              x86_64 4:4.9.4-22.module_el8.10.0+4023+db236c53  @appstream 4.0 M
 protobuf-c   x86_64 1.3.0-8.el8                               @appstream  56 k
 runc         x86_64 1:1.1.12-6.module_el8.10.0+4023+db236c53  @appstream  10 M
 shadow-utils-subid
              x86_64 2:4.6-22.el8                              @baseos    205 k
 slirp4netns  x86_64 1.2.3-1.module_el8.10.0+4023+db236c53     @appstream 107 k

Transaction Summary
================================================================================
Remove  21 Packages

Freed space: 155 M
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Running scriptlet: podman-docker-4:4.9.4-22.module_el8.10.0+4023+db236c   1/1 
  Erasing          : podman-docker-4:4.9.4-22.module_el8.10.0+4023+db23    1/21 
  Running scriptlet: podman-4:4.9.4-22.module_el8.10.0+4023+db236c53.x8    2/21 
  Erasing          : podman-4:4.9.4-22.module_el8.10.0+4023+db236c53.x8    2/21 
  Running scriptlet: podman-4:4.9.4-22.module_el8.10.0+4023+db236c53.x8    2/21 
  Erasing          : containers-common-2:1-82.module_el8.10.0+4023+db23    3/21 
  Erasing          : fuse-overlayfs-1.13-1.module_el8.10.0+4023+db236c5    4/21 
  Erasing          : fuse3-3.3.0-19.el8.x86_64                             5/21 
  Erasing          : slirp4netns-1.2.3-1.module_el8.10.0+4023+db236c53.    6/21 
  Erasing          : podman-plugins-4:4.9.4-22.module_el8.10.0+4023+db2    7/21 
  Erasing          : fuse-common-3.3.0-19.el8.x86_64                       8/21 
  Erasing          : container-selinux-2:2.229.0-2.module_el8.10.0+4023    9/21 
  Running scriptlet: container-selinux-2:2.229.0-2.module_el8.10.0+4023    9/21 
  Erasing          : podman-catatonit-4:4.9.4-22.module_el8.10.0+4023+d   10/21 
  Running scriptlet: podman-catatonit-4:4.9.4-22.module_el8.10.0+4023+d   10/21 
  Erasing          : runc-1:1.1.12-6.module_el8.10.0+4023+db236c53.x86_   11/21 
  Erasing          : criu-3.18-5.module_el8.10.0+4023+db236c53.x86_64     12/21 
  Erasing          : libnet-1.1.6-15.el8.x86_64                           13/21 
  Running scriptlet: libnet-1.1.6-15.el8.x86_64                           13/21 
  Erasing          : protobuf-c-1.3.0-8.el8.x86_64                        14/21 
  Running scriptlet: dnsmasq-2.79-33.el8_10.x86_64                        15/21 
  Erasing          : dnsmasq-2.79-33.el8_10.x86_64                        15/21 
  Running scriptlet: dnsmasq-2.79-33.el8_10.x86_64                        15/21 
  Erasing          : podman-gvproxy-4:4.9.4-22.module_el8.10.0+4023+db2   16/21 
  Erasing          : libslirp-4.4.0-2.module_el8.10.0+4023+db236c53.x86   17/21 
  Erasing          : fuse3-libs-3.3.0-19.el8.x86_64                       18/21 
  Running scriptlet: fuse3-libs-3.3.0-19.el8.x86_64                       18/21 
  Erasing          : conmon-3:2.1.10-1.module_el8.10.0+4023+db236c53.x8   19/21 
  Erasing          : containernetworking-plugins-1:1.4.0-6.module_el8.1   20/21 
  Running scriptlet: containernetworking-plugins-1:1.4.0-6.module_el8.1   20/21 
  Erasing          : shadow-utils-subid-2:4.6-22.el8.x86_64               21/21 
  Running scriptlet: shadow-utils-subid-2:4.6-22.el8.x86_64               21/21 
  Verifying        : conmon-3:2.1.10-1.module_el8.10.0+4023+db236c53.x8    1/21 
  Verifying        : container-selinux-2:2.229.0-2.module_el8.10.0+4023    2/21 
  Verifying        : containernetworking-plugins-1:1.4.0-6.module_el8.1    3/21 
  Verifying        : containers-common-2:1-82.module_el8.10.0+4023+db23    4/21 
  Verifying        : criu-3.18-5.module_el8.10.0+4023+db236c53.x86_64      5/21 
  Verifying        : dnsmasq-2.79-33.el8_10.x86_64                         6/21 
  Verifying        : fuse-common-3.3.0-19.el8.x86_64                       7/21 
  Verifying        : fuse-overlayfs-1.13-1.module_el8.10.0+4023+db236c5    8/21 
  Verifying        : fuse3-3.3.0-19.el8.x86_64                             9/21 
  Verifying        : fuse3-libs-3.3.0-19.el8.x86_64                       10/21 
  Verifying        : libnet-1.1.6-15.el8.x86_64                           11/21 
  Verifying        : libslirp-4.4.0-2.module_el8.10.0+4023+db236c53.x86   12/21 
  Verifying        : podman-4:4.9.4-22.module_el8.10.0+4023+db236c53.x8   13/21 
  Verifying        : podman-catatonit-4:4.9.4-22.module_el8.10.0+4023+d   14/21 
  Verifying        : podman-docker-4:4.9.4-22.module_el8.10.0+4023+db23   15/21 
  Verifying        : podman-gvproxy-4:4.9.4-22.module_el8.10.0+4023+db2   16/21 
  Verifying        : podman-plugins-4:4.9.4-22.module_el8.10.0+4023+db2   17/21 
  Verifying        : protobuf-c-1.3.0-8.el8.x86_64                        18/21 
  Verifying        : runc-1:1.1.12-6.module_el8.10.0+4023+db236c53.x86_   19/21 
  Verifying        : shadow-utils-subid-2:4.6-22.el8.x86_64               20/21 
  Verifying        : slirp4netns-1.2.3-1.module_el8.10.0+4023+db236c53.   21/21 

Removed:
  conmon-3:2.1.10-1.module_el8.10.0+4023+db236c53.x86_64                        
  container-selinux-2:2.229.0-2.module_el8.10.0+4023+db236c53.noarch            
  containernetworking-plugins-1:1.4.0-6.module_el8.10.0+4023+db236c53.x86_64    
  containers-common-2:1-82.module_el8.10.0+4023+db236c53.x86_64                 
  criu-3.18-5.module_el8.10.0+4023+db236c53.x86_64                              
  dnsmasq-2.79-33.el8_10.x86_64                                                 
  fuse-common-3.3.0-19.el8.x86_64                                               
  fuse-overlayfs-1.13-1.module_el8.10.0+4023+db236c53.x86_64                    
  fuse3-3.3.0-19.el8.x86_64                                                     
  fuse3-libs-3.3.0-19.el8.x86_64                                                
  libnet-1.1.6-15.el8.x86_64                                                    
  libslirp-4.4.0-2.module_el8.10.0+4023+db236c53.x86_64                         
  podman-4:4.9.4-22.module_el8.10.0+4023+db236c53.x86_64                        
  podman-catatonit-4:4.9.4-22.module_el8.10.0+4023+db236c53.x86_64              
  podman-docker-4:4.9.4-22.module_el8.10.0+4023+db236c53.noarch                 
  podman-gvproxy-4:4.9.4-22.module_el8.10.0+4023+db236c53.x86_64                
  podman-plugins-4:4.9.4-22.module_el8.10.0+4023+db236c53.x86_64                
  protobuf-c-1.3.0-8.el8.x86_64                                                 
  runc-1:1.1.12-6.module_el8.10.0+4023+db236c53.x86_64                          
  shadow-utils-subid-2:4.6-22.el8.x86_64                                        
  slirp4netns-1.2.3-1.module_el8.10.0+4023+db236c53.x86_64                      

Complete!
[root@racknerd-47e65b8 app]# 
[root@racknerd-47e65b8 app]# # Add Docker repository
[root@racknerd-47e65b8 app]# sudo yum install -y yum-utils
Last metadata expiration check: 0:54:07 ago on Thu 21 Aug 2025 12:17:46 AM EDT.
Package yum-utils-4.0.21-25.el8.noarch is already installed.
Dependencies resolved.
Nothing to do.
Complete!
[root@racknerd-47e65b8 app]# sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
Adding repo from: https://download.docker.com/linux/centos/docker-ce.repo
[root@racknerd-47e65b8 app]# 
[root@racknerd-47e65b8 app]# # Install Docker CE
[root@racknerd-47e65b8 app]# sudo yum install -y docker-ce docker-ce-cli containerd.io
Docker CE Stable - x86_64                       596 kB/s |  66 kB     00:00    
Dependencies resolved.
================================================================================
 Package                   Arch   Version                Repository        Size
================================================================================
Installing:
 containerd.io             x86_64 1.6.32-3.1.el8         docker-ce-stable  35 M
 docker-ce                 x86_64 3:26.1.3-1.el8         docker-ce-stable  27 M
 docker-ce-cli             x86_64 1:26.1.3-1.el8         docker-ce-stable 7.8 M
Installing dependencies:
 container-selinux         noarch 2:2.229.0-2.module_el8.10.0+4023+db236c53
                                                         appstream         70 k
 fuse-common               x86_64 3.3.0-19.el8           baseos            21 k
 fuse-overlayfs            x86_64 1.13-1.module_el8.10.0+4023+db236c53
                                                         appstream         69 k
 fuse3                     x86_64 3.3.0-19.el8           baseos            54 k
 fuse3-libs                x86_64 3.3.0-19.el8           baseos            95 k
 libcgroup                 x86_64 0.41-19.el8            baseos            69 k
 libslirp                  x86_64 4.4.0-2.module_el8.10.0+4023+db236c53
                                                         appstream         69 k
 slirp4netns               x86_64 1.2.3-1.module_el8.10.0+4023+db236c53
                                                         appstream         55 k
Installing weak dependencies:
 docker-buildx-plugin      x86_64 0.14.0-1.el8           docker-ce-stable  14 M
 docker-ce-rootless-extras x86_64 26.1.3-1.el8           docker-ce-stable 5.0 M
 docker-compose-plugin     x86_64 2.27.0-1.el8           docker-ce-stable  13 M

Transaction Summary
================================================================================
Install  14 Packages

Total download size: 103 M
Installed size: 390 M
Downloading Packages:
(1/14): fuse3-3.3.0-19.el8.x86_64.rpm            10 kB/s |  54 kB     00:05    
(2/14): fuse-common-3.3.0-19.el8.x86_64.rpm     4.0 kB/s |  21 kB     00:05    
(3/14): fuse3-libs-3.3.0-19.el8.x86_64.rpm       17 kB/s |  95 kB     00:05    
(4/14): libcgroup-0.41-19.el8.x86_64.rpm        171 kB/s |  69 kB     00:00    
(5/14): container-selinux-2.229.0-2.module_el8. 154 kB/s |  70 kB     00:00    
(6/14): fuse-overlayfs-1.13-1.module_el8.10.0+4 146 kB/s |  69 kB     00:00    
(7/14): libslirp-4.4.0-2.module_el8.10.0+4023+d 197 kB/s |  69 kB     00:00    
(8/14): docker-buildx-plugin-0.14.0-1.el8.x86_6  39 MB/s |  14 MB     00:00    
(9/14): slirp4netns-1.2.3-1.module_el8.10.0+402  90 kB/s |  55 kB     00:00    
(10/14): docker-ce-cli-26.1.3-1.el8.x86_64.rpm   27 MB/s | 7.8 MB     00:00    
(11/14): docker-ce-rootless-extras-26.1.3-1.el8  28 MB/s | 5.0 MB     00:00    
(12/14): containerd.io-1.6.32-3.1.el8.x86_64.rp  33 MB/s |  35 MB     00:01    
(13/14): docker-ce-26.1.3-1.el8.x86_64.rpm       31 MB/s |  27 MB     00:00    
(14/14): docker-compose-plugin-2.27.0-1.el8.x86  28 MB/s |  13 MB     00:00    
--------------------------------------------------------------------------------
Total                                            13 MB/s | 103 MB     00:07     
Docker CE Stable - x86_64                        32 kB/s | 1.6 kB     00:00    
Importing GPG key 0x621E9F35:
 Userid     : "Docker Release (CE rpm) <docker@docker.com>"
 Fingerprint: 060A 61C5 1B55 8A7F 742B 77AA C52F EB6B 621E 9F35
 From       : https://download.docker.com/linux/centos/gpg
Key imported successfully
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : docker-compose-plugin-2.27.0-1.el8.x86_64             1/14 
  Running scriptlet: docker-compose-plugin-2.27.0-1.el8.x86_64             1/14 
  Running scriptlet: container-selinux-2:2.229.0-2.module_el8.10.0+4023    2/14 
  Installing       : container-selinux-2:2.229.0-2.module_el8.10.0+4023    2/14 
  Running scriptlet: container-selinux-2:2.229.0-2.module_el8.10.0+4023    2/14 
  Installing       : fuse3-libs-3.3.0-19.el8.x86_64                        3/14 
  Running scriptlet: fuse3-libs-3.3.0-19.el8.x86_64                        3/14 
  Installing       : containerd.io-1.6.32-3.1.el8.x86_64                   4/14 
  Running scriptlet: containerd.io-1.6.32-3.1.el8.x86_64                   4/14 
  Installing       : docker-buildx-plugin-0.14.0-1.el8.x86_64              5/14 
  Running scriptlet: docker-buildx-plugin-0.14.0-1.el8.x86_64              5/14 
  Installing       : docker-ce-cli-1:26.1.3-1.el8.x86_64                   6/14 
  Running scriptlet: docker-ce-cli-1:26.1.3-1.el8.x86_64                   6/14 
  Installing       : libslirp-4.4.0-2.module_el8.10.0+4023+db236c53.x86    7/14 
  Installing       : slirp4netns-1.2.3-1.module_el8.10.0+4023+db236c53.    8/14 
  Running scriptlet: libcgroup-0.41-19.el8.x86_64                          9/14 
  Installing       : libcgroup-0.41-19.el8.x86_64                          9/14 
  Running scriptlet: libcgroup-0.41-19.el8.x86_64                          9/14 
  Installing       : fuse-common-3.3.0-19.el8.x86_64                      10/14 
  Installing       : fuse3-3.3.0-19.el8.x86_64                            11/14 
  Installing       : fuse-overlayfs-1.13-1.module_el8.10.0+4023+db236c5   12/14 
  Running scriptlet: fuse-overlayfs-1.13-1.module_el8.10.0+4023+db236c5   12/14 
  Installing       : docker-ce-3:26.1.3-1.el8.x86_64                      13/14 
  Running scriptlet: docker-ce-3:26.1.3-1.el8.x86_64                      13/14 
  Installing       : docker-ce-rootless-extras-26.1.3-1.el8.x86_64        14/14 
  Running scriptlet: docker-ce-rootless-extras-26.1.3-1.el8.x86_64        14/14 
  Running scriptlet: container-selinux-2:2.229.0-2.module_el8.10.0+4023   14/14 
  Running scriptlet: docker-ce-rootless-extras-26.1.3-1.el8.x86_64        14/14 
  Verifying        : fuse-common-3.3.0-19.el8.x86_64                       1/14 
  Verifying        : fuse3-3.3.0-19.el8.x86_64                             2/14 
  Verifying        : fuse3-libs-3.3.0-19.el8.x86_64                        3/14 
  Verifying        : libcgroup-0.41-19.el8.x86_64                          4/14 
  Verifying        : container-selinux-2:2.229.0-2.module_el8.10.0+4023    5/14 
  Verifying        : fuse-overlayfs-1.13-1.module_el8.10.0+4023+db236c5    6/14 
  Verifying        : libslirp-4.4.0-2.module_el8.10.0+4023+db236c53.x86    7/14 
  Verifying        : slirp4netns-1.2.3-1.module_el8.10.0+4023+db236c53.    8/14 
  Verifying        : containerd.io-1.6.32-3.1.el8.x86_64                   9/14 
  Verifying        : docker-buildx-plugin-0.14.0-1.el8.x86_64             10/14 
  Verifying        : docker-ce-3:26.1.3-1.el8.x86_64                      11/14 
  Verifying        : docker-ce-cli-1:26.1.3-1.el8.x86_64                  12/14 
  Verifying        : docker-ce-rootless-extras-26.1.3-1.el8.x86_64        13/14 
  Verifying        : docker-compose-plugin-2.27.0-1.el8.x86_64            14/14 

Installed:
  container-selinux-2:2.229.0-2.module_el8.10.0+4023+db236c53.noarch            
  containerd.io-1.6.32-3.1.el8.x86_64                                           
  docker-buildx-plugin-0.14.0-1.el8.x86_64                                      
  docker-ce-3:26.1.3-1.el8.x86_64                                               
  docker-ce-cli-1:26.1.3-1.el8.x86_64                                           
  docker-ce-rootless-extras-26.1.3-1.el8.x86_64                                 
  docker-compose-plugin-2.27.0-1.el8.x86_64                                     
  fuse-common-3.3.0-19.el8.x86_64                                               
  fuse-overlayfs-1.13-1.module_el8.10.0+4023+db236c53.x86_64                    
  fuse3-3.3.0-19.el8.x86_64                                                     
  fuse3-libs-3.3.0-19.el8.x86_64                                                
  libcgroup-0.41-19.el8.x86_64                                                  
  libslirp-4.4.0-2.module_el8.10.0+4023+db236c53.x86_64                         
  slirp4netns-1.2.3-1.module_el8.10.0+4023+db236c53.x86_64                      

Complete!
[root@racknerd-47e65b8 app]# 
[root@racknerd-47e65b8 app]# # Start and enable Docker
[root@racknerd-47e65b8 app]# sudo systemctl start docker
[root@racknerd-47e65b8 app]# sudo systemctl enable docker
Created symlink /etc/systemd/system/multi-user.target.wants/docker.service → /usr/lib/systemd/system/docker.service.
[root@racknerd-47e65b8 app]# 
[root@racknerd-47e65b8 app]# # Install Docker Compose
[root@racknerd-47e65b8 app]# sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 72.1M  100 72.1M    0     0  76.7M      0 --:--:-- --:--:-- --:--:--  110M
[root@racknerd-47e65b8 app]# sudo chmod +x /usr/local/bin/docker-compose
[root@racknerd-47e65b8 app]# 
[root@racknerd-47e65b8 app]# # Verify installation
[root@racknerd-47e65b8 app]# docker --version
Docker version 26.1.3, build b72abbb
[root@racknerd-47e65b8 app]# docker-compose --version
Docker Compose version v2.39.2
[root@racknerd-47e65b8 app]# 
[root@racknerd-47e65b8 app]# # Test Docker works
[root@racknerd-47e65b8 app]# sudo docker run hello-world
Unable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world
17eec7bbc9d7: Pull complete 
Digest: sha256:a0dfb02aac212703bfcb339d77d47ec32c8706ff250850ecc0e19c8737b18567
Status: Downloaded newer image for hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

[root@racknerd-47e65b8 app]# 

