Question 6:
Database Connection Details:

[root@racknerd-47e65b8 ~]# systemctl status postgresql
? postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled; vendor >
? postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled; vendor >
   Active: active (running) since Wed 2025-08-20 07:30:50 EDT; 6h ago
 Main PID: 66015 (postmaster)
    Tasks: 8 (limit: 5854)
   Memory: 15.9M
   CGroup: /system.slice/postgresql.service
           +-66015 /usr/bin/postmaster -D /var/lib/pgsql/data
           +-66017 postgres: logger process
           +-66019 postgres: checkpointer process
           +-66020 postgres: writer process
           +-66021 postgres: wal writer process
           +-66022 postgres: autovacuum launcher process
           +-66023 postgres: stats collector process
           +-66024 postgres: bgworker: logical replication launcher

Aug 20 07:30:50 racknerd-47e65b8 systemd[1]: Starting PostgreSQL database serve>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.464 EDT>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.464 EDT>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.464 EDT>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.465 EDT>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.466 EDT>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.478 EDT>
/bin/bash: -c: line 0: syntax error near unexpected token `('
/bin/bash: -c: line 0: `lessecho -p0x22 -d0x22 -e\\ -n0x3b -n0x20 -n0x2a -n0x3f -n0x9 -n0xa -n0x27 -n0x22 -n0x28 -n0x29 -n0x3c -n0x3e -n0x5b -n0x5d -n0x7c -n0x26 -n0x5e -n0x60 -n0x23 -n0x5c -n0x24 -n0x25 -n0x3d -n0x7e -n0x7b -n0x7d -n0x2c -- e list (check for addypin database)'
Warning: "e list (check for addypin database)" exists; Overwrite, Append or Don'Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.478 EDT>
Aug 20 07:30:50 racknerd-47e65b8 systemd[1]: Started PostgreSQL database server.
? postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled; vendor >
   Active: active (running) since Wed 2025-08-20 07:30:50 EDT; 6h ago
 Main PID: 66015 (postmaster)
    Tasks: 8 (limit: 5854)
   Memory: 15.9M
   CGroup: /system.slice/postgresql.service
           +-66015 /usr/bin/postmaster -D /var/lib/pgsql/data
           +-66017 postgres: logger process
           +-66019 postgres: checkpointer process
           +-66020 postgres: writer process
           +-66021 postgres: wal writer process
           +-66022 postgres: autovacuum launcher process
           +-66023 postgres: stats collector process
           +-66024 postgres: bgworker: logical replication launcher

Aug 20 07:30:50 racknerd-47e65b8 systemd[1]: Starting PostgreSQL database serve>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.464 EDT>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.464 EDT>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.464 EDT>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.465 EDT>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.466 EDT>
Aug 20 07:30:50 racknerd-47e65b8 postmaster[66015]: 2025-08-20 07:30:50.478 EDT>
free(): double free detected in tcache 2
[root@racknerd-47e65b8 ~]# [root@racknerd-47e65b8 ~]# [root@racknerd-47e65b8 ~]# could not change directory to "/root": Permission denied
                                   List of roles
 Role name |                         Attributes                         | Member
 of
-----------+------------------------------------------------------------+-------
----
 addypin   | Create DB                                                  | {}
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}

[root@racknerd-47e65b8 ~]# [root@racknerd-47e65b8 ~]# [root@racknerd-47e65b8 ~]# ^C
[root@racknerd-47e65b8 ~]# [root@racknerd-47e65b8 ~]# could not change directory to "/root": Permission denied
 addypin   | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/postgres         +
           |          |          |             |             | addypin=CTc/postgres
[root@racknerd-47e65b8 ~]#

Current Environment Variables:
[root@racknerd-47e65b8 ~]# [root@racknerd-47e65b8 ~]# [root@racknerd-47e65b8 ~]# [root@racknerd-47e65b8 ~]#
[root@racknerd-47e65b8 ~]# [root@racknerd-47e65b8 ~]# No .env file found
Environment=NODE_ENV=production DATABASE_URL=postgresql://addypin_user:secure_p>
[root@racknerd-47e65b8 ~]#



Current Working Directory Contents:
[root@racknerd-47e65b8 ~]# [root@racknerd-47e65b8 ~]# No .env file found
Environment=NODE_ENV=production DATABASE_URL=postgresql://addypin_user:secure_p>
[root@racknerd-47e65b8 ~]# ^C
[root@racknerd-47e65b8 ~]#
[root@racknerd-47e65b8 ~]# [root@racknerd-47e65b8 ~]# total 1464
drwxr-xr-x  24 addypin addypin   4096 Aug 20 10:39  .
drwxr-xr-x.  5 root    root      4096 Aug 20 03:54  ..
-rw-r--r--   1 addypin addypin 231241 Aug 20 06:50  addypin-clean-build.tar.gz
-rw-r--r--   1 addypin addypin 233049 Aug 20 08:18  addypin-clean-deployment.tar.gz
-rw-r--r--   1 addypin addypin 215870 Aug 20 07:23  addypin-complete-deployment.tar.gz
-rw-r--r--   1 addypin addypin 215163 Aug 20 07:50  addypin-final-fixed.tar.gz
-rw-r--r--   1 addypin addypin 212018 Aug 20 07:44  addypin-fixed-deployment.tar.gz
-rw-r--r--   1 addypin addypin 231418 Aug 20 06:03  addypin-production.tar.gz
drwxr-xr-x  12 root    root      4096 Aug 20 10:14  addypin-repo
drwxr-xr-x   4 addypin addypin   4096 Aug 20 10:29  app
drwxr-xr-x   4 root    root      4096 Aug 20 09:10  app-backup-20250820-091050
drwxr-xr-x   4 root    root      4096 Aug 20 09:20  app-backup-20250820-092038
drwxr-xr-x   4 root    root      4096 Aug 20 09:26  app-backup-20250820-092617
drwxr-xr-x   4 root    root      4096 Aug 20 09:38  app-backup-20250820-093812
drwxr-xr-x   4 root    root      4096 Aug 20 09:40  app-backup-20250820-094008
drwxr-xr-x   4 root    root      4096 Aug 20 09:44  app-backup-20250820-094444
drwxr-xr-x   4 root    root      4096 Aug 20 09:46  app-backup-20250820-094629
drwxr-xr-x   4 root    root      4096 Aug 20 09:48  app-backup-20250820-094821
drwxr-xr-x   4 root    root      4096 Aug 20 09:54  app-backup-20250820-095401
drwxr-xr-x   4 root    root      4096 Aug 20 09:57  app-backup-20250820-095749
drwxr-xr-x   4 root    root      4096 Aug 20 09:59  app-backup-20250820-095953
drwxr-xr-x   4 root    root      4096 Aug 20 10:01  app-backup-20250820-100123
drwxr-xr-x   6 root    root      4096 Aug 20 10:03  app-backup-20250820-100300
drwxr-xr-x   6 root    root      4096 Aug 20 10:11  app-backup-20250820-101154
drwxr-xr-x  12 root    root      4096 Aug 20 10:14  app-backup-20250820-101402
drwxr-xr-x  12 addypin addypin   4096 Aug 20 10:14  app-current-broken
-rw-r--r--   1 addypin addypin    114 Aug 20 08:15  backup-20250820.tar.gz
drwxr-xr-x   2 addypin addypin   4096 Aug 20 03:51  config
-rwxr-xr-x   1 root    root      1471 Aug 20 10:39  create-production-backup.sh
-rwxr-xr-x   1 root    root       998 Aug 20 09:44  deploy-old.sh.bak
-rwxr-xr-x   1 root    root       995 Aug 20 10:13  deploy.sh
-rw-r--r--   1 addypin addypin    674 Aug 20 05:16  frontend-base64.txt
drwxr-xr-x   2 addypin addypin   4096 Aug 20 03:44  logs
-rw-r--r--   1 root    root      2236 Aug 20 10:30 'o check if the file is actually executable and readable'
drwxr-xr-x   3 root    root      4096 Aug 20 10:39  production-backups
drwxr-xr-x   2 addypin addypin   4096 Aug 20 05:22  public
-rw-r--r--   1 addypin addypin  17459 Aug 20 05:16  server-backup.js
-rw-r--r--   1 addypin addypin   7223 Aug 20 05:20  server.js

Question 7: didn't ask yet github
github

user: amrhas82
repo: https://github.com/amrhas82/addypin.get
github_vps_repo: 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