11.55 npm error To permanently fix this problem, please run:
11.55 npm error   sudo chown -R 999:999 "/home/runner/.npm"
11.56 npm notice
11.56 npm notice New major version of npm available! 10.8.2 -> 11.5.2
11.56 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
11.56 npm notice To update run: npm install -g npm@11.5.2
11.56 npm notice
11.56 npm error Log files were not written due to an error writing to the directory: /home/runner/.npm/_logs
11.56 npm error You can rerun the command with `--loglevel=verbose` to see the logs in your terminal
------
Dockerfile:27
--------------------
  25 |     
  26 |     # Install dependencies with exact versions
  27 | >>> RUN npm ci --only=production
  28 |     
  29 |     # Copy application code
--------------------
ERROR: failed to solve: process "/bin/sh -c npm ci --only=production" did not complete successfully: exit code: 243
[root@racknerd-47e65b8 addypin]# clear

[root@racknerd-47e65b8 addypin]# # Check if build is still running
[root@racknerd-47e65b8 addypin]# docker ps -a
CONTAINER ID   IMAGE         COMMAND    CREATED          STATUS                      PORTS     NAMES
57bf2cd22903   hello-world   "/hello"   41 minutes ago   Exited (0) 41 minutes ago             dazzling_maxwell
23ce6f97eeed   hello-world   "/hello"   41 minutes ago   Exited (0) 41 minutes ago             wizardly_yonath
[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# # If build finished, check the result
[root@racknerd-47e65b8 addypin]# docker images | grep addypin-test
[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# # If there were any final errors, check build logs
[root@racknerd-47e65b8 addypin]# docker build -t addypin-test . 2>&1 | tail -20
11.31 npm error
11.31 npm error To permanently fix this problem, please run:
11.31 npm error   sudo chown -R 999:999 "/home/runner/.npm"
11.31 npm notice
11.31 npm notice New major version of npm available! 10.8.2 -> 11.5.2
11.31 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
11.31 npm notice To update run: npm install -g npm@11.5.2
11.31 npm notice
11.31 npm error Log files were not written due to an error writing to the directory: /home/runner/.npm/_logs
11.31 npm error You can rerun the command with `--loglevel=verbose` to see the logs in your terminal
------
Dockerfile:27
--------------------
  25 |     
  26 |     # Install dependencies with exact versions
  27 | >>> RUN npm ci --only=production
  28 |     
  29 |     # Copy application code
--------------------
ERROR: failed to solve: process "/bin/sh -c npm ci --only=production" did not complete successfully: exit code: 243
[root@racknerd-47e65b8 addypin]# 
