[root@racknerd-47e65b8 addypin]# cat > addypin-repo/Dockerfile << 'EOF'
> FROM node:20-bookworm
> 
> # Create non-root user
> RUN useradd -r -u 1001 -g node appuser
> USER appuser
> 
> # Set working directory
> WORKDIR /app
> 
> # Copy package files for better caching
> COPY --chown=appuser:node package*.json ./
> 
> # Install ALL dependencies (including dev for tsx and drizzle-kit)
> RUN npm ci
> 
> # Copy application source
> COPY --chown=appuser:node . .
> 
> # Build frontend assets only
> RUN npm run build
> 
> # Expose application port
> EXPOSE 3000
> 
> # Start command using tsx (like Replit)
> CMD ["npx", "tsx", "server/index.ts"]
> EOF
[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# # Create docker-compose.yml
[root@racknerd-47e65b8 addypin]# cat > docker-compose.yml << 'EOF'
> version: '3.8'
> 
> services:
>   app:
>     build: ./addypin-repo
>     container_name: addypin-app
>     ports:
>       - "3000:3000"
>     environment:
>       - NODE_ENV=production
>       - PORT=3000
>       - DATABASE_URL=postgresql://addypin_user:${DB_PASSWORD}@db:5432/addypin
>       - RESEND_API_KEY=${RESEND_API_KEY}
>     depends_on:
>       - db
>     restart: unless-stopped
>     volumes:
>       - ./logs:/app/logs
> 
>   db:
>     image: postgres:15
>     container_name: addypin-db
>     environment:
>       - POSTGRES_DB=addypin
>       - POSTGRES_USER=addypin_user
>       - POSTGRES_PASSWORD=${DB_PASSWORD}
>     volumes:
>       - postgres_data:/var/lib/postgresql/data
>       - ./init-db:/docker-entrypoint-initdb.d
>     ports:
>       - "5432:5432"
>     restart: unless-stopped
> 
> volumes:
>   postgres_data:
> EOF
[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# # Create environment file
[root@racknerd-47e65b8 addypin]# cat > .env << 'EOF'
> DB_PASSWORD=secure_password_123
> RESEND_API_KEY=re_d3XFqzL8_CRZ8F8NxQNq8gJ2j7mH4CpLw4uP8
> EOF
[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# # Create .dockerignore
[root@racknerd-47e65b8 addypin]# cat > addypin-repo/.dockerignore << 'EOF'
> node_modules
> .git
> .env*
> dist/
> *.log
> docs/
> attached_assets/
> EOF
[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# # Create logs directory
[root@racknerd-47e65b8 addypin]# mkdir -p logs
[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# # Create database init directory and script
[root@racknerd-47e65b8 addypin]# mkdir -p init-db
[root@racknerd-47e65b8 addypin]# cat > init-db/01-init.sql << 'EOF'
> -- Grant necessary permissions
> GRANT ALL PRIVILEGES ON DATABASE addypin TO addypin_user;
> GRANT ALL PRIVILEGES ON SCHEMA public TO addypin_user;
> ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO addypin_user;
> ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO addypin_user;
> EOF
[root@racknerd-47e65b8 addypin]# # Verify files created
[root@racknerd-47e65b8 addypin]# ls -la
total 1444
drwxr-xr-x  17 addypin addypin   4096 Aug 21 01:18  .
drwxr-xr-x.  6 root    root      4096 Aug 21 01:12  ..
-rw-r--r--   1 addypin addypin 231241 Aug 20 06:50  addypin-clean-build.tar.gz
-rw-r--r--   1 addypin addypin 233049 Aug 20 08:18  addypin-clean-deployment.tar.gz
-rw-r--r--   1 addypin addypin 215870 Aug 20 07:23  addypin-complete-deployment.tar.gz
-rw-r--r--   1 addypin addypin 215163 Aug 20 07:50  addypin-final-fixed.tar.gz
-rw-r--r--   1 addypin addypin 212018 Aug 20 07:44  addypin-fixed-deployment.tar.gz
-rw-r--r--   1 addypin addypin 231418 Aug 20 06:03  addypin-production.tar.gz
drwxr-xr-x  13 root    root      4096 Aug 21 01:18  addypin-repo
drwxr-xr-x   5 appuser appuser   4096 Aug 20 18:02  app
drwxr-xr-x   5 root    root      4096 Aug 20 15:22  app-backup-20250820_152239
drwxr-xr-x   5 root    root      4096 Aug 20 15:31  app-backup-20250820_153048
drwxr-xr-x   6 root    root      4096 Aug 20 16:32  app-backup-20250820-163200
drwxr-xr-x  12 addypin addypin   4096 Aug 20 10:14  app-current-broken
drwxr-xr-x  13 addypin addypin   4096 Aug 20 15:17  app-new-20250820_151654
drwxr-xr-x  13 addypin addypin   4096 Aug 20 15:23  app-new-20250820_152239
drwxr-xr-x  13 addypin addypin   4096 Aug 20 15:31  app-new-20250820_153048
-rw-r--r--   1 addypin addypin    114 Aug 20 08:15  backup-20250820.tar.gz
drwxr-xr-x   2 addypin addypin   4096 Aug 20 03:51  config
-rwxr-xr-x   1 root    root      1471 Aug 20 10:39  create-production-backup.sh
-rwxr-xr-x   1 root    root       998 Aug 20 09:44  deploy-old.sh.bak
-rwxr-xr-x   1 root    root       995 Aug 20 10:13  deploy.sh
-rw-r--r--   1 root    root       771 Aug 21 01:18  docker-compose.yml
-rw-r--r--   1 root    root        88 Aug 21 01:18  .env
-rw-r--r--   1 addypin addypin    674 Aug 20 05:16  frontend-base64.txt
drwxr-xr-x   2 root    root      4096 Aug 21 01:18  init-db
drwxr-xr-x   2 addypin addypin   4096 Aug 20 03:44  logs
-rw-r--r--   1 root    root      2236 Aug 20 10:30 'o check if the file is actually executable and readable'
drwxr-xr-x   4 root    root      4096 Aug 20 15:30  production-backups
drwxr-xr-x   2 addypin addypin   4096 Aug 20 05:22  public
drwxr-xr-x   2 root    root      4096 Aug 20 14:21  scripts
-rw-r--r--   1 addypin addypin  17459 Aug 20 05:16  server-backup.js
-rw-r--r--   1 addypin addypin   7223 Aug 20 05:20  server.js
[root@racknerd-47e65b8 addypin]# ls -la addypin-repo/
total 504
drwxr-xr-x  13 root    root      4096 Aug 21 01:18  .
drwxr-xr-x  17 addypin addypin   4096 Aug 21 01:18  ..
drwxr-xr-x   2 root    root      4096 Aug 20 09:26  attached_assets
drwxr-xr-x   3 root    root      4096 Aug 20 09:26  client
-rw-r--r--   1 root    root       459 Aug 20 09:26  components.json
drwxr-xr-x   3 root    root      4096 Aug 20 09:26  .config
drwxr-xr-x   3 root    root      4096 Aug 20 09:26  dist
-rw-r--r--   1 root    root       522 Aug 21 01:18  Dockerfile
-rw-r--r--   1 root    root        59 Aug 21 01:18  .dockerignore
drwxr-xr-x   2 root    root      4096 Aug 20 09:26  docs
-rw-r--r--   1 root    root       325 Aug 20 09:26  drizzle.config.ts
-rw-r--r--   1 root    root       707 Aug 20 17:35 'ervice --lines=10'
-rw-r--r--   1 root    root     12202 Aug 20 15:47 'ervice logs for specific errors'
-rw-r--r--   1 root    root      6509 Aug 20 09:26  export-to-github.sh
drwxr-xr-x   8 root    root      4096 Aug 20 16:32  .git
drwxr-xr-x   3 root    root      4096 Aug 20 15:09  .github
-rw-r--r--   1 root    root       555 Aug 20 09:26  .gitignore
-rw-r--r--   1 root    root         0 Aug 20 09:26 'git version control'
drwxr-xr-x   3 root    root      4096 Aug 20 09:26  .local
drwxr-xr-x 377 root    root     12288 Aug 20 16:32  node_modules
-rw-r--r--   1 root    root      3907 Aug 20 17:09  package.json
-rw-r--r--   1 root    root    359751 Aug 20 16:32  package-lock.json
-rw-r--r--   1 root    root        80 Aug 20 09:26  postcss.config.js
-rw-r--r--   1 root    root      4909 Aug 20 09:26  README.md
-rw-r--r--   1 root    root       864 Aug 20 09:26  .replit
-rw-r--r--   1 root    root      8924 Aug 20 09:26  replit.md
drwxr-xr-x   4 root    root      4096 Aug 20 15:09  server
drwxr-xr-x   2 root    root      4096 Aug 20 09:26  shared
-rw-r--r--   1 root    root      3048 Aug 20 09:26  tailwind.config.ts
-rw-r--r--   1 root    root       657 Aug 20 09:26  tsconfig.json
-rw-r--r--   1 root    root       664 Aug 20 17:48 'uccessful, test the application'
-rw-r--r--   1 root    root       971 Aug 20 09:26  vite.config.ts
[root@racknerd-47e65b8 addypin]# cat .env
DB_PASSWORD=secure_password_123
RESEND_API_KEY=re_d3XFqzL8_CRZ8F8NxQNq8gJ2j7mH4CpLw4uP8
[root@racknerd-47e65b8 addypin]# 
