30.03 npm error File exists: /home/runner/.npm/_cacache/content-v2/sha512/86/37
30.03 npm error Remove the existing file and try again, or run npm
30.03 npm error with --force to overwrite files recklessly.
30.03 npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-08-21T07_45_45_475Z-debug-0.log
------
Dockerfile:34
--------------------
  32 |     
  33 |     # Install ALL dependencies
  34 | >>> RUN npm ci
  35 |     
  36 |     # Copy source files - now from the correct directory structure
--------------------
ERROR: failed to solve: process "/bin/sh -c npm ci" did not complete successfully: exit code: 254
[root@racknerd-47e65b8 addypin-repo]# clear

[root@racknerd-47e65b8 addypin-repo]# # Step 1: Clean up Docker system completely
[root@racknerd-47e65b8 addypin-repo]# echo "🧹 Cleaning Docker system..."
🧹 Cleaning Docker system...
[root@racknerd-47e65b8 addypin-repo]# docker system prune -a --volumes --force
Deleted Containers:
57bf2cd229036c2c76c92d35f325ffeb53ac36e0ff8173f9b7904fd07e17f9a3
23ce6f97eeed37e299e2dc6abc2d38fce781b48e13b83bfe4152dec5ad905da6

Deleted Images:
untagged: hello-world:latest
untagged: hello-world@sha256:a0dfb02aac212703bfcb339d77d47ec32c8706ff250850ecc0e19c8737b18567
deleted: sha256:1b44b5a3e06a9aae883e7bf25e45c100be0bb81a0e01b32de604f3ac44711634
deleted: sha256:53d204b3dc5ddbc129df4ce71996b8168711e211274c785de5e0d4eb68ec3851
untagged: postgres:15
untagged: postgres@sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
deleted: sha256:e195b2889efd80e5363ad9b296371b77f87b2e0d9667f37041a75a7a5b3e9698
deleted: sha256:a258730982a8ec979270dedc68bfc3f2a2565e358f8b200d3d2aa90cdda4c053
deleted: sha256:c5df153283a3fc2c4d7bdbaf3efe7852b87749ec4d7f0c304a6f3dd99034b4bd
deleted: sha256:d39d03ce4bbb4b9a2ca4c4b93adf77b83eabcbef5f644a0270aa57531e734197
deleted: sha256:3bc735ac32ce80fe12c53293f1467499cb71cf2b09ba0eae628a78573d053038
deleted: sha256:2c0be465078d4bd106a1904e461bcacb42f54f90d13b622ae1cebbf1e998bca9
deleted: sha256:e97350a60084f1ea864054afb03907eab15373c0e83981463a0e0575e4baf511
deleted: sha256:cb25cd125247dcc67878b1eb39ff5d951e114a4dd64f5b83b067722f6fff7083
deleted: sha256:f93e05efa7a53647b0fa2096285452ed7eb476c99c420dab1fd704168aa76c49
deleted: sha256:c1d4ddd1222c6e1ee1de82bc6d7742d77a4c4936adda3b22c8e3812d321d90b2
deleted: sha256:be9a97813fc3274f0ebbe3372ab8601dea95522123cf7ca68b211bfa63a4b23a
deleted: sha256:0ab17db16b5b5168e20b7caf402e6087705fb54a7d8bb6d47c2eae1ae6d774b2
deleted: sha256:4f1a6b965e3289b446591d88214b886d4608bfeffa1ac720bb5ab8305cf7353b
deleted: sha256:123c077fa703a5fd1cf488f1c6fa1460416cd2405511fb7dfea33901383438bb
deleted: sha256:e6a3842ebc7f5e41d8a38f19a0aa5ea56c255475695ac6682882420800cf5465
untagged: node:20-bookworm
untagged: node@sha256:572a90df10a58ebb7d3f223d661d964a6c2383a9c2b5763162b4f631c53dc56a
deleted: sha256:1d532af42b479418b089e9a8ce4392e9ac58b6208f05a43156727b8dc0b94ee4
deleted: sha256:87bee14c48bb0bd1a92438b00d8855bcb24de5351f828b3371b6c1a13c4ca1b7

Deleted build cache objects:
m5e0gkrkzz4rivti2r3v3j458
94ea2m1kut3yuqbicfe1gtowy
bg7c9ame1a9m3jk2r0u7q0pnv
t43v4az28uc73escnwd2489ei
6iw55x61ty334u2fhykp2phle
uk4je78563o2dbym2tplelpgn
hcu0m7zcj9bg15etwfj6tyfpj
9gxprjknq7h2tfcb4gtkjf3ym
5t1kqmn84z915hnuaayj05jqt
acaixcab8txd5l1in4hfsgrgm
ozg8jys8b2oplqwi19jczt3aa
mmeoa0ggop5ljlqa2ma1uyawx
yu4uy16ieo87lutph2n2ndh6f
n81znjz5y9ln9hoiqro1ehmf3
s6leo81glnjog8p5cjz2hue6a
69ji5iqzlksrs5gnqfyfq61dt
pta1s250dhjg2fq2jdcusjf4c
m4mlntpr12szerp0zt0d7v67q
ng3u4w8yhj2kq3wx0lg4hpkg9
i1ukm8ibs8ipkvj0tn7ogrcbl
mjvduzpred07f0jx6kblbtnar
wco4amfoole57sc3il6ceze0f
p4ipmn7xf4xxem3fyv8wp3jqw
4g25qpmhylbjtxenfhpss2pik
moo0bmt5cj8wwh8mad288fece
3is8hy9h9n332fier1242avg4
nn6wlawxb6xhgp53rr41g0k8b
xosdelrywoqacdn1dw7wx3u41
nyyd6z4865n6r0bbtcmv9wgwv
s4cggbj4k4is8kx50pvp1j37e
tipzfosjvkzvcj5mh5j2dxs1d
oqrbdlqghpkbrj9r9pd092bpe
558mixa73oey8fyej7zrx2sna
yd6d1okgpsmgftkvhh2kku7b5
ep52hz3bj05jj55ayq12sanuf
r15ltoz5k0426m20i2or6koqv
ipdfdfkczj9ghcby9mg5897s6
s5d0s2805e45vq605mmtlxelj
yz830feyopyl6infek7qcjuch
om56wsnhuss65l5fjdup13ynx
pppk3fhlakvyqpt9o4etkrr92
ntnh412s8gs6bemi4ir3xu3y2
wng4j4d4a5ucv4c6311xacbiv
twma7epfibcm74x2j587s0rcf
w8gcl1ca8aajyt32dc4cmkgvg
t99xkydg7kb2491ajc5fw0vb5
b2njll2osgv1b7gz47tmtp7oh
4mu5e5857klrtwrm4ml9ow2g8
j86nybpqevjqfjfsz98pq1cr1
hdvlpn0h3xh3k3caftxas88gg
pi03vb239wqegss441ro2a10q
u5oe8e3geb9cjtg3gh3yscm3q
yozjhsich8dtg830cs4t00xk0
bvwhx2y0ll2pka4gzesakcv0d
kinkoh8k7reqm0potrxb1opzs
lasarwtabqxffspl57h9tr2h2
nvfswob2mm3sxn4w3xi6o88uc
sxba23obl2ycecpcuzlgyotsc
sn1sapxae788c378ep7i7qjgv

Total reclaimed space: 4.683GB
[root@racknerd-47e65b8 addypin-repo]# 
[root@racknerd-47e65b8 addypin-repo]# # Step 2: Check available space
[root@racknerd-47e65b8 addypin-repo]# echo "💾 Checking disk space..."
💾 Checking disk space...
[root@racknerd-47e65b8 addypin-repo]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        458M     0  458M   0% /dev
tmpfs           476M     0  476M   0% /dev/shm
tmpfs           476M   48M  428M  11% /run
tmpfs           476M     0  476M   0% /sys/fs/cgroup
/dev/vda1        23G   15G  6.9G  69% /
tmpfs            96M     0   96M   0% /run/user/0
[root@racknerd-47e65b8 addypin-repo]# 
[root@racknerd-47e65b8 addypin-repo]# # Step 3: Remove old Docker images and containers
[root@racknerd-47e65b8 addypin-repo]# docker container prune -f
Total reclaimed space: 0B
[root@racknerd-47e65b8 addypin-repo]# docker image prune -a -f
Total reclaimed space: 0B
[root@racknerd-47e65b8 addypin-repo]# docker volume prune -f
Total reclaimed space: 0B
[root@racknerd-47e65b8 addypin-repo]# 
[root@racknerd-47e65b8 addypin-repo]# # Step 4: Check Docker-specific usage
[root@racknerd-47e65b8 addypin-repo]# du -sh /var/lib/docker/ 2>/dev/null || echo "Docker directory check skipped"
113M	/var/lib/docker/
[root@racknerd-47e65b8 addypin-repo]# 
[root@racknerd-47e65b8 addypin-repo]# # Step 5: Create optimized Alpine-based Dockerfile (much smaller)
[root@racknerd-47e65b8 addypin-repo]# cd /opt/addypin/addypin-repo
[root@racknerd-47e65b8 addypin-repo]# 
[root@racknerd-47e65b8 addypin-repo]# cat > Dockerfile << 'EOF'
> FROM node:20.19.3-alpine3.19
> 
> # Install minimal build dependencies
> RUN apk add --no-cache python3 make g++ git
> 
> # Create user
> RUN addgroup -g 1001 -S runner && adduser -u 1001 -S runner -G runner
> 
> # Set working directory
> WORKDIR /app
> RUN chown -R runner:runner /app
> 
> # Copy package files
> COPY --chown=runner:runner package*.json ./
> 
> # Switch to runner user
> USER runner
> 
> # Install dependencies with aggressive cleanup
> RUN npm ci --no-audit --prefer-offline && npm cache clean --force
> 
> # Copy source code
> COPY --chown=runner:runner . .
> 
> # Set production environment (disables Replit plugins)
> ENV NODE_ENV=production
> 
> # Build application
> RUN npm run build
> 
> # Remove dev dependencies
> RUN npm prune --omit=dev --no-audit
> 
> EXPOSE 5000
> CMD ["npm", "start"]
> EOF
[root@racknerd-47e65b8 addypin-repo]# 
[root@racknerd-47e65b8 addypin-repo]# # Step 6: Build with the optimized Alpine image
[root@racknerd-47e65b8 addypin-repo]# echo "🏗️ Building with optimized Alpine image..."
🏗️ Building with optimized Alpine image...
[root@racknerd-47e65b8 addypin-repo]# docker build -t addypin-app .
[+] Building 0.5s (2/2) FINISHED                                 docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 789B                                       0.0s
 => ERROR [internal] load metadata for docker.io/library/node:20.19.3-alp  0.5s
------
 > [internal] load metadata for docker.io/library/node:20.19.3-alpine3.19:
------
Dockerfile:1
--------------------
   1 | >>> FROM node:20.19.3-alpine3.19
   2 |     
   3 |     # Install minimal build dependencies
--------------------
ERROR: failed to solve: node:20.19.3-alpine3.19: failed to resolve source metadata for docker.io/library/node:20.19.3-alpine3.19: docker.io/library/node:20.19.3-alpine3.19: not found
[root@racknerd-47e65b8 addypin-repo]# 

