[root@racknerd-47e65b8 addypin]# echo "⚠️  IMPORTANT: You need to update .env with your actual production values!"
⚠️  IMPORTANT: You need to update .env with your actual production values!
[root@racknerd-47e65b8 addypin]# cd /opt/addypin
[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# # Test Docker build
[root@racknerd-47e65b8 addypin]# echo "🔨 Testing Docker build..."
🔨 Testing Docker build...
[root@racknerd-47e65b8 addypin]# docker build -t addypin-test .
[+] Building 83.9s (11/13)                                       docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.00kB                                     0.0s
 => [internal] load metadata for docker.io/library/node:20.19.3-bullseye-  1.0s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [1/9] FROM docker.io/library/node:20.19.3-bullseye-slim@sha256:8a621c  7.9s
 => => resolve docker.io/library/node:20.19.3-bullseye-slim@sha256:8a621c  0.0s
 => => sha256:8a621c5f39a7d2ebf59a5794dcdc0cc6154dd7f0fbc 3.94kB / 3.94kB  0.0s
 => => sha256:c1d013c55aa5db246208a8f5eed147334041b0fbb1d 1.93kB / 1.93kB  0.0s
 => => sha256:1737a33f2cece0d333006e6543a69d80413c22f115b 6.79kB / 6.79kB  0.0s
 => => sha256:cc41ef31545f10925901837c6dea7e18429978809 30.26MB / 30.26MB  1.8s
 => => sha256:90b0d0752aa840f29d88276d971b1ea25f5ee290c76 4.08kB / 4.08kB  0.4s
 => => sha256:11f0749aa1003487e70a841d1fb174a0fbb655f47 41.23MB / 41.23MB  2.1s
 => => sha256:5dbaacc39f97561dc3e834c06684e8ea76cd3025dcd 1.74MB / 1.74MB  0.8s
 => => sha256:6a390e63673a55f4b0cc956e535b9d1480afa1079730df4 447B / 447B  1.1s
 => => extracting sha256:cc41ef31545f10925901837c6dea7e184299788097caaa3f  2.4s
 => => extracting sha256:90b0d0752aa840f29d88276d971b1ea25f5ee290c7695fd9  0.0s
 => => extracting sha256:11f0749aa1003487e70a841d1fb174a0fbb655f477c00934  2.7s
 => => extracting sha256:5dbaacc39f97561dc3e834c06684e8ea76cd3025dcd15177  0.1s
 => => extracting sha256:6a390e63673a55f4b0cc956e535b9d1480afa1079730df43  0.0s
 => [internal] load build context                                         79.6s
 => => transferring context: 1.21GB                                       79.2s
 => [2/9] RUN apt-get update && apt-get install -y     gcc     g++     m  38.2s
 => [3/9] WORKDIR /home/runner/workspace                                   0.1s
 => [4/9] RUN groupadd -r runner && useradd -r -g runner runner            0.8s
 => [5/9] RUN chown -R runner:runner /home/runner/workspace                0.6s
 => [6/9] COPY --chown=runner:runner package*.json ./                      1.6s
 => ERROR [7/9] RUN npm ci --only=production                               1.4s
------
 > [7/9] RUN npm ci --only=production:
0.675 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
1.365 npm error code EUSAGE
1.365 npm error
1.365 npm error The `npm ci` command can only install with an existing package-lock.json or
1.365 npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
1.365 npm error later to generate a package-lock.json file, then try again.
1.365 npm error
1.365 npm error Clean install a project
1.365 npm error
1.365 npm error Usage:
1.365 npm error npm ci
1.365 npm error
1.365 npm error Options:
1.365 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
1.365 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
1.365 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
1.365 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
1.365 npm error [--no-bin-links] [--no-fund] [--dry-run]
1.365 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
1.365 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
1.365 npm error
1.365 npm error aliases: clean-install, ic, install-clean, isntall-clean
1.365 npm error
1.365 npm error Run "npm help ci" for more info
1.365 npm error Log files were not written due to an error writing to the directory: /home/runner/.npm/_logs
1.365 npm error You can rerun the command with `--loglevel=verbose` to see the logs in your terminal
------
Dockerfile:27
--------------------
  25 |     
  26 |     # Install dependencies with exact versions
  27 | >>> RUN npm ci --only=production
  28 |     
  29 |     # Copy application code
--------------------
ERROR: failed to solve: process "/bin/sh -c npm ci --only=production" did not complete successfully: exit code: 1
[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# # Check if build was successful
[root@racknerd-47e65b8 addypin]# echo "📋 Checking build result..."
📋 Checking build result...
[root@racknerd-47e65b8 addypin]# docker images | grep addypin-test
[root@racknerd-47e65b8 addypin]# 
