[root@racknerd-47e65b8 addypin]# docker build -t addypin-frontend ./frontend
[+] Building 2.0s (10/14)                                        docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 331B                                       0.0s
 => [internal] load metadata for docker.io/library/nginx:alpine            0.5s
 => [internal] load metadata for docker.io/library/node:20-alpine          0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:df02558528  0.0s
 => [internal] load build context                                          0.2s
 => => transferring context: 173.62kB                                      0.2s
 => CACHED [production 1/3] FROM docker.io/library/nginx:alpine@sha256:42  0.0s
 => CACHED [builder 2/6] WORKDIR /app                                      0.0s
 => CACHED [builder 3/6] COPY package*.json ./                             0.0s
 => ERROR [builder 4/6] RUN npm ci --no-audit                              1.2s
------                                                                          
 > [builder 4/6] RUN npm ci --no-audit:                                         
1.173 npm error code EUSAGE                                                     
1.173 npm error                                                                 
1.173 npm error The `npm ci` command can only install with an existing package-lock.json or                                                                     
1.173 npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
1.173 npm error later to generate a package-lock.json file, then try again.
1.173 npm error
1.173 npm error Clean install a project
1.173 npm error
1.173 npm error Usage:
1.173 npm error npm ci
1.173 npm error
1.173 npm error Options:
1.173 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
1.173 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
1.173 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
1.173 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
1.173 npm error [--no-bin-links] [--no-fund] [--dry-run]
1.173 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
1.173 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
1.173 npm error
1.173 npm error aliases: clean-install, ic, install-clean, isntall-clean
1.173 npm error
1.173 npm error Run "npm help ci" for more info
1.175 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-21T11_28_23_233Z-debug-0.log
------
Dockerfile:4
--------------------
   2 |     WORKDIR /app
   3 |     COPY package*.json ./
   4 | >>> RUN npm ci --no-audit
   5 |     COPY . .
   6 |     RUN npm run build
--------------------
ERROR: failed to solve: process "/bin/sh -c npm ci --no-audit" did not complete successfully: exit code: 1
[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# echo "Frontend build status: $?"
Frontend build status: 1
[root@racknerd-47e65b8 addypin]# 
