 => [10/11] COPY --chown=runner:runner . .                                24.6s 
 => ERROR [11/11] RUN npm run build                                        0.8s 
------                                                                          
 > [11/11] RUN npm run build:                                                   
0.701                                                                           
0.701 > rest-express@1.0.0 build
0.701 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
0.701 
0.713 sh: 1: vite: not found
------
Dockerfile:37
--------------------
  35 |     
  36 |     # Build the application (matches Replit build process)
  37 | >>> RUN npm run build
  38 |     
  39 |     # Set production environment
--------------------
ERROR: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127
[root@racknerd-47e65b8 addypin]# clear

[root@racknerd-47e65b8 addypin]# cd /opt/addypin
[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# # Update Dockerfile to install ALL dependencies for building, then remove dev deps
[root@racknerd-47e65b8 addypin]# cat > Dockerfile << 'EOF'
> # Use exact Node.js version from Replit
> FROM node:20.19.3-bullseye-slim
> 
> # Install build tools (equivalent to NixOS build tools)
> RUN apt-get update && apt-get install -y \
>     gcc \
>     g++ \
>     make \
>     python3 \
>     curl \
>     && rm -rf /var/lib/apt/lists/*
> 
> # Update npm to latest version to avoid warnings
> RUN npm install -g npm@11.5.2
> 
> # Create non-root user matching Replit FIRST
> RUN groupadd -r runner && useradd -r -g runner runner
> 
> # Set working directory to match Replit
> WORKDIR /home/runner/workspace
> RUN chown -R runner:runner /home/runner/workspace
> 
> # Fix npm cache permissions for the runner user
> RUN mkdir -p /home/runner/.npm && chown -R runner:runner /home/runner/.npm
> RUN npm config set cache /home/runner/.npm --global
> 
> # Copy package files first for better caching
> COPY --chown=runner:runner package*.json ./
> 
> # Switch to runner user BEFORE npm operations
> USER runner
> 
> # Install ALL dependencies first (including dev dependencies for building)
> RUN npm ci
> 
> # Copy application code
> COPY --chown=runner:runner . .
> 
> # Build the application (now vite and esbuild are available)
> RUN npm run build
> 
> # Remove dev dependencies after build to reduce image size
> RUN npm prune --omit=dev
> 
> # Set production environment
> ENV NODE_ENV=production
> 
> # Expose the port
> EXPOSE 5000
> 
> # Start the application (matches Replit startup)
> CMD ["npm", "start"]
> EOF
[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# # Test the complete build
[root@racknerd-47e65b8 addypin]# echo "🔨 Testing complete Docker build with npm update..."
🔨 Testing complete Docker build with npm update...
[root@racknerd-47e65b8 addypin]# docker build -t addypin-test .
[+] Building 77.9s (16/17)                                       docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.39kB                                     0.0s
 => [internal] load metadata for docker.io/library/node:20.19.3-bullseye-  0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [ 1/13] FROM docker.io/library/node:20.19.3-bullseye-slim@sha256:8a62  0.0s
 => [internal] load build context                                         18.9s
 => => transferring context: 9.56MB                                       16.7s
 => CACHED [ 2/13] RUN apt-get update && apt-get install -y     gcc     g  0.0s
 => [ 3/13] RUN npm install -g npm@11.5.2                                 16.1s
 => [ 4/13] RUN groupadd -r runner && useradd -r -g runner runner          0.4s 
 => [ 5/13] WORKDIR /home/runner/workspace                                 0.2s 
 => [ 6/13] RUN chown -R runner:runner /home/runner/workspace              0.3s 
 => [ 7/13] RUN mkdir -p /home/runner/.npm && chown -R runner:runner /hom  0.3s
 => [ 8/13] RUN npm config set cache /home/runner/.npm --global            0.9s
 => [ 9/13] COPY --chown=runner:runner package*.json ./                    1.2s
 => [10/13] RUN npm ci                                                    30.3s
 => [11/13] COPY --chown=runner:runner . .                                25.3s 
 => ERROR [12/13] RUN npm run build                                        1.3s 
------                                                                          
 > [12/13] RUN npm run build:                                                   
0.720                                                                           
0.720 > rest-express@1.0.0 build
0.720 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
0.720 
1.182 vite v5.4.19 building for production...
1.257 ✓ 0 modules transformed.
1.257 x Build failed in 40ms
1.257 error during build:
1.257 Could not resolve entry module "client/index.html".
1.257     at getRollupError (file:///home/runner/workspace/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
1.257     at error (file:///home/runner/workspace/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
1.257     at ModuleLoader.loadEntryModule (file:///home/runner/workspace/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
1.257     at async Promise.all (index 0)
------
Dockerfile:40
--------------------
  38 |     
  39 |     # Build the application (now vite and esbuild are available)
  40 | >>> RUN npm run build
  41 |     
  42 |     # Remove dev dependencies after build to reduce image size
--------------------
ERROR: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
[root@racknerd-47e65b8 addypin]# 
