 => => sha256:24ccc27c613d79e23ab0d19893d0505ba531b266e6b 1.39MB / 1.39MB  0.4s
 => => extracting sha256:a7cd7d9a21440da0d765f2989d75f069adf9b3463a765421  0.3s
 => => sha256:c53026b414f8e18bfde927049ab4a6e1ec606161d8f0614 445B / 445B  0.6s
 => => extracting sha256:b508a0a802cc38d079a5055ea5b2663aa750189a5a59534c  2.3s
 => => extracting sha256:24ccc27c613d79e23ab0d19893d0505ba531b266e6b6c562  0.1s
 => => extracting sha256:c53026b414f8e18bfde927049ab4a6e1ec606161d8f06145  0.0s
 => [internal] load build context                                          0.7s
 => => transferring context: 18.70MB                                       0.7s
 => [ 2/11] RUN apk add --no-cache python3 make g++ git                    4.0s
 => [ 3/11] RUN addgroup -g 1001 -S runner && adduser -u 1001 -S runner -  0.3s 
 => [ 4/11] WORKDIR /app                                                   0.0s
 => [ 5/11] RUN chown -R runner:runner /app                                0.2s
 => [ 6/11] COPY --chown=runner:runner package*.json ./                    0.0s
 => [ 7/11] RUN npm cache clean --force                                    1.0s
 => [ 8/11] RUN npm ci --no-audit --prefer-offline && npm cache clean --  25.7s
 => [ 9/11] COPY --chown=runner:runner . .                                 0.2s
 => [10/11] RUN npm run build                                             16.8s
 => [11/11] RUN npm prune --omit=dev --no-audit                            3.0s
 => exporting to image                                                    12.2s
 => => exporting layers                                                   12.2s
 => => writing image sha256:17c375146f5f89c5afb0dd38d31d0bb150297ff86f115  0.0s
 => => naming to docker.io/library/addypin-app                             0.0s
[root@racknerd-47e65b8 addypin-repo]# clear

[root@racknerd-47e65b8 addypin-repo]# # Step 1: Test the Docker container locally
[root@racknerd-47e65b8 addypin-repo]# echo "🚀 Testing the Docker container..."
🚀 Testing the Docker container...
[root@racknerd-47e65b8 addypin-repo]# docker run -d -p 5000:5000 --name addypin-test addypin-app
f0b67c78c0d154d14ea37072fc4aac3a22e40ce12f7917a1522370714a9bec64
[root@racknerd-47e65b8 addypin-repo]# 
[root@racknerd-47e65b8 addypin-repo]# # Step 2: Check if container is running
[root@racknerd-47e65b8 addypin-repo]# docker ps
CONTAINER ID   IMAGE         COMMAND                  CREATED        STATUS                  PORTS                    NAMES
f0b67c78c0d1   addypin-app   "docker-entrypoint.s…"   1 second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   addypin-test
[root@racknerd-47e65b8 addypin-repo]# 
[root@racknerd-47e65b8 addypin-repo]# # Step 3: Test the application endpoint
[root@racknerd-47e65b8 addypin-repo]# sleep 3
[root@racknerd-47e65b8 addypin-repo]# curl -I http://localhost:5000
curl: (56) Recv failure: Connection reset by peer
[root@racknerd-47e65b8 addypin-repo]# 
[root@racknerd-47e65b8 addypin-repo]# # Step 4: Check container logs for any issues
[root@racknerd-47e65b8 addypin-repo]# docker logs addypin-test

> rest-express@1.0.0 start
> NODE_ENV=production npx tsx server/index.ts

npm warn exec The following package was not found and will be installed: tsx@4.20.4
[root@racknerd-47e65b8 addypin-repo]# 
[root@racknerd-47e65b8 addypin-repo]# # Step 5: If successful, stop test container and deploy production
[root@racknerd-47e65b8 addypin-repo]# docker stop addypin-test
addypin-test
[root@racknerd-47e65b8 addypin-repo]# docker rm addypin-test
addypin-test
[root@racknerd-47e65b8 addypin-repo]# 
[root@racknerd-47e65b8 addypin-repo]# # Step 6: Create production deployment with environment variables
[root@racknerd-47e65b8 addypin-repo]# docker run -d \
>   -p 80:5000 \
>   --name addypin-production \
>   --restart unless-stopped \
>   -e NODE_ENV=production \
>   addypin-app
efb397d0fc6529e7640569d28f90cd35014194af4ea63aad4503dfd1c1de724f
docker: Error response from daemon: driver failed programming external connectivity on endpoint addypin-production (735a6ed3f41dce6f2fbb8b06be212c7c588121eabebe301b0de3fb18edb43683): Error starting userland proxy: listen tcp4 0.0.0.0:80: bind: address already in use.
[root@racknerd-47e65b8 addypin-repo]# 
[root@racknerd-47e65b8 addypin-repo]# # Step 7: Verify production deployment
[root@racknerd-47e65b8 addypin-repo]# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[root@racknerd-47e65b8 addypin-repo]# curl -I http://localhost
HTTP/1.1 200 OK
Server: nginx/1.14.1
Date: Thu, 21 Aug 2025 07:59:14 GMT
Content-Type: text/html
Content-Length: 3854
Last-Modified: Mon, 19 Apr 2021 10:05:11 GMT
Connection: keep-alive
ETag: "607d55d7-f0e"
Accept-Ranges: bytes

[root@racknerd-47e65b8 addypin-repo]# 
[root@racknerd-47e65b8 addypin-repo]# # Step 8: Test the actual website
[root@racknerd-47e65b8 addypin-repo]# curl http://localhost/api/stats
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The page is not found</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #FAF5F5;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: #0B2335;
            }
            :visited {
                color: #0B2335;
            }
            a:hover {
                color: #0069DA;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #0B2335;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
                text-align: center;
                background-color: #0B2335;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0.5em;
                border-bottom: 2px solid #000;
            }
            h3 {
                text-align: center;
                background-color: #ff0000;
                padding: 0.5em;
                color: #fff;
            }
            hr {
                display: none;
            }
            .content {
                padding: 1em 5em;
            }
            .alert {
                border: 2px solid #000;
            }

            img {
                border: 2px solid #FAF5F5;
                padding: 2px;
                margin: 2px;
            }
            a:hover img {
                border: 2px solid #294172;
            }
            .logos {
                margin: 1em;
                text-align: center;
            }
            /*]]>*/
        </style>
    </head>

    <body>
        <h1><strong>nginx error!</strong></h1>

        <div class="content">

            <h3>The page you are looking for is not found.</h3>

            <div class="alert">
                <h2>Website Administrator</h2>
                <div class="content">
                    <p>Something has triggered missing webpage on your
                    website. This is the default 404 error page for
                    <strong>nginx</strong> that is distributed with
                    AlmaLinux.  It is located
                    <tt>/usr/share/nginx/html/404.html</tt></p>

                    <p>You should customize this error page for your own
                    site or edit the <tt>error_page</tt> directive in
                    the <strong>nginx</strong> configuration file
                    <tt>/etc/nginx/nginx.conf</tt>.</p>

                    <p>For information on AlmaLinux, please visit the <a href="http://www.almalinux.org/">AlmaLinux website</a>.</p>

                </div>
            </div>

            <div class="logos">
                <a href="http://nginx.net/"><img
                    src="nginx-logo.png"
                    alt="[ Powered by nginx ]"
                    width="121" height="32" /></a>
                <a href="http://www.almalinux.org/"><img
                    src="poweredby.png"
                    alt="[ Powered by AlmaLinux ]"
                    width="124" height="32" /></a>
            </div>
        </div>
    </body>
</html>
[root@racknerd-47e65b8 addypin-repo]# 
