~/workspace$ # 2.1 Top-level dependencies (most important)
npm list --depth=0

# 2.2 Full dependency graph (comprehensive)
npm list > replit-dependencies-full.txt

# 2.3 Check for package-lock.json integrity
ls -la package-lock.json

# 2.4 Verify package.json engines field
cat package.json | grep -A 5 '"engines"'
rest-express@1.0.0 /home/runner/workspace
в”њв”Ђв”Ђ @clerk/clerk-react@5.42.0
в”њв”Ђв”Ђ @clerk/clerk-sdk-node@4.13.23
в”њв”Ђв”Ђ @hookform/resolvers@3.10.0
в”њв”Ђв”Ђ @jridgewell/trace-mapping@0.3.25
в”њв”Ђв”Ђ @neondatabase/serverless@0.10.4
в”њв”Ђв”Ђ @radix-ui/react-accordion@1.2.4
в”њв”Ђв”Ђ @radix-ui/react-alert-dialog@1.1.7
в”њв”Ђв”Ђ @radix-ui/react-aspect-ratio@1.1.3
в”њв”Ђв”Ђ @radix-ui/react-avatar@1.1.4
в”њв”Ђв”Ђ @radix-ui/react-checkbox@1.1.5
в”њв”Ђв”Ђ @radix-ui/react-collapsible@1.1.4
в”њв”Ђв”Ђ @radix-ui/react-context-menu@2.2.7
в”њв”Ђв”Ђ @radix-ui/react-dialog@1.1.7
в”њв”Ђв”Ђ @radix-ui/react-dropdown-menu@2.1.7
в”њв”Ђв”Ђ @radix-ui/react-hover-card@1.1.7
в”њв”Ђв”Ђ @radix-ui/react-label@2.1.3
в”њв”Ђв”Ђ @radix-ui/react-menubar@1.1.7
в”њв”Ђв”Ђ @radix-ui/react-navigation-menu@1.2.6
в”њв”Ђв”Ђ @radix-ui/react-popover@1.1.7
в”њв”Ђв”Ђ @radix-ui/react-progress@1.1.3
в”њв”Ђв”Ђ @radix-ui/react-radio-group@1.2.4
в”њв”Ђв”Ђ @radix-ui/react-scroll-area@1.2.4
в”њв”Ђв”Ђ @radix-ui/react-select@2.1.7
в”њв”Ђв”Ђ @radix-ui/react-separator@1.1.3
в”њв”Ђв”Ђ @radix-ui/react-slider@1.2.4
в”њв”Ђв”Ђ @radix-ui/react-slot@1.2.0
в”њв”Ђв”Ђ @radix-ui/react-switch@1.1.4
в”њв”Ђв”Ђ @radix-ui/react-tabs@1.1.4
в”њв”Ђв”Ђ @radix-ui/react-toast@1.2.7
в”њв”Ђв”Ђ @radix-ui/react-toggle-group@1.1.3
в”њв”Ђв”Ђ @radix-ui/react-toggle@1.1.3
в”њв”Ђв”Ђ @radix-ui/react-tooltip@1.2.0
в”њв”Ђв”Ђ @replit/vite-plugin-cartographer@0.2.8
в”њв”Ђв”Ђ @replit/vite-plugin-runtime-error-modal@0.0.3
в”њв”Ђв”Ђ @sendgrid/mail@8.1.5
в”њв”Ђв”Ђ @tailwindcss/typography@0.5.15
в”њв”Ђв”Ђ @tailwindcss/vite@4.1.3
в”њв”Ђв”Ђ @tanstack/react-query@5.60.5
в”њв”Ђв”Ђ @types/connect-pg-simple@7.0.3
в”њв”Ђв”Ђ @types/express-session@1.18.0
в”њв”Ђв”Ђ @types/express@4.17.21
в”њв”Ђв”Ђ @types/leaflet@1.9.20
в”њв”Ђв”Ђ @types/memoizee@0.4.12
в”њв”Ђв”Ђ @types/node@20.16.11
в”њв”Ђв”Ђ @types/nodemailer@6.4.17
в”њв”Ђв”Ђ @types/passport-local@1.0.38
в”њв”Ђв”Ђ @types/passport@1.0.17
в”њв”Ђв”Ђ @types/pg@8.15.5
в”њв”Ђв”Ђ @types/react-dom@18.3.1
в”њв”Ђв”Ђ @types/react@18.3.12
в”њв”Ђв”Ђ @types/ws@8.5.13
в”њв”Ђв”Ђ @vitejs/plugin-react@4.3.3
в”њв”Ђв”Ђ autoprefixer@10.4.20
в”њв”Ђв”Ђ bufferutil@4.0.8
в”њв”Ђв”Ђ class-variance-authority@0.7.1
в”њв”Ђв”Ђ clsx@2.1.1
в”њв”Ђв”Ђ cmdk@1.1.1
в”њв”Ђв”Ђ connect-pg-simple@10.0.0
в”њв”Ђв”Ђ date-fns@3.6.0
в”њв”Ђв”Ђ drizzle-kit@0.30.4
в”њв”Ђв”Ђ drizzle-orm@0.39.1
в”њв”Ђв”Ђ drizzle-zod@0.7.0
в”њв”Ђв”Ђ embla-carousel-react@8.6.0
в”њв”Ђв”Ђ esbuild@0.25.0
в”њв”Ђв”Ђ express-session@1.18.1
в”њв”Ђв”Ђ express@4.21.2
в”њв”Ђв”Ђ framer-motion@11.13.1
в”њв”Ђв”Ђ input-otp@1.4.2
в”њв”Ђв”Ђ leaflet@1.9.4
в”њв”Ђв”Ђ lucide-react@0.453.0
в”њв”Ђв”Ђ memoizee@0.4.17
в”њв”Ђв”Ђ memorystore@1.6.7
в”њв”Ђв”Ђ nanoid@5.1.5
в”њв”Ђв”Ђ next-themes@0.4.6
в”њв”Ђв”Ђ nodemailer@7.0.5
в”њв”Ђв”Ђ openid-client@6.6.4
в”њв”Ђв”Ђ passport-local@1.0.0
в”њв”Ђв”Ђ passport@0.7.0
в”њв”Ђв”Ђ pg@8.16.3
в”њв”Ђв”Ђ postcss@8.4.47
в”њв”Ђв”Ђ react-day-picker@8.10.1
в”њв”Ђв”Ђ react-dom@18.3.1
в”њв”Ђв”Ђ react-hook-form@7.55.0
в”њв”Ђв”Ђ react-icons@5.4.0
в”њв”Ђв”Ђ react-resizable-panels@2.1.7
в”њв”Ђв”Ђ react@18.3.1
в”њв”Ђв”Ђ recharts@2.15.2
в”њв”Ђв”Ђ resend@6.0.1
в”њв”Ђв”Ђ tailwind-merge@2.6.0
в”њв”Ђв”Ђ tailwindcss-animate@1.0.7
в”њв”Ђв”Ђ tailwindcss@3.4.17
в”њв”Ђв”Ђ tsx@4.19.2
в”њв”Ђв”Ђ tw-animate-css@1.2.5
в”њв”Ђв”Ђ typescript@5.6.3
в”њв”Ђв”Ђ vaul@1.1.2
в”њв”Ђв”Ђ vite@5.4.19
в”њв”Ђв”Ђ wouter@3.3.5
в”њв”Ђв”Ђ ws@8.18.0
в”њв”Ђв”Ђ zod-validation-error@3.4.0
в””в”Ђв”Ђ zod@3.24.2

-rw-r--r-- 1 runner runner 360363 Aug 20 18:34 package-lock.json