[root@racknerd-47e65b8 ~]# 
[root@racknerd-47e65b8 ~]# cd /tmp
[root@racknerd-47e65b8 tmp]# rm -f maddy*
[root@racknerd-47e65b8 tmp]# 
[root@racknerd-47e65b8 tmp]# # Download the tarball
[root@racknerd-47e65b8 tmp]# wget https://github.com/foxcpp/maddy/releases/download/v0.8.1/maddy-0.8.1-linux-amd64.tar.gz
--2025-08-15 15:34:17--  https://github.com/foxcpp/maddy/releases/download/v0.8.1/maddy-0.8.1-linux-amd64.tar.gz
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2025-08-15 15:34:17 ERROR 404: Not Found.

[root@racknerd-47e65b8 tmp]# 
[root@racknerd-47e65b8 tmp]# # Check if download worked (should be several MB)
[root@racknerd-47e65b8 tmp]# ls -la maddy-0.8.1-linux-amd64.tar.gz
ls: cannot access 'maddy-0.8.1-linux-amd64.tar.gz': No such file or directory
[root@racknerd-47e65b8 tmp]# 
[root@racknerd-47e65b8 tmp]# # Extract
[root@racknerd-47e65b8 tmp]# tar -xzf maddy-0.8.1-linux-amd64.tar.gz
-bash: tar: command not found
[root@racknerd-47e65b8 tmp]# 
[root@racknerd-47e65b8 tmp]# # List contents and install
[root@racknerd-47e65b8 tmp]# ls -la
total 32
drwxrwxrwt.  8 root root 4096 Aug 15 15:32 .
dr-xr-xr-x. 18 root root 4096 Jan  5  2024 ..
drwxrwxrwt   2 root root 4096 Aug 15 13:34 .font-unix
drwxrwxrwt   2 root root 4096 Aug 15 13:34 .ICE-unix
drwx------   3 root root 4096 Aug 15 15:30 systemd-private-094b71be2d034132b3dff7286a8961b7-chronyd.service-GWltJi
drwxrwxrwt   2 root root 4096 Aug 15 13:34 .Test-unix
drwxrwxrwt   2 root root 4096 Aug 15 13:34 .X11-unix
drwxrwxrwt   2 root root 4096 Aug 15 13:34 .XIM-unix
[root@racknerd-47e65b8 tmp]# chmod +x maddy
chmod: cannot access 'maddy': No such file or directory
[root@racknerd-47e65b8 tmp]# sudo mv maddy /usr/local/bin/maddy
mv: cannot stat 'maddy': No such file or directory
[root@racknerd-47e65b8 tmp]# 
[root@racknerd-47e65b8 tmp]# # Test
[root@racknerd-47e65b8 tmp]# /usr/local/bin/maddy --version
/usr/local/bin/maddy: line 1: Not: command not found
[root@racknerd-47e65b8 tmp]# 
[root@racknerd-47e65b8 tmp]# # Restart service (config is already perfect)
[root@racknerd-47e65b8 tmp]# sudo systemctl restart maddy
Job for maddy.service failed because the control process exited with error code.
See "systemctl status maddy.service" and "journalctl -xe" for details.
[root@racknerd-47e65b8 tmp]# sudo systemctl status maddy
● maddy.service - Maddy Mail Server
   Loaded: loaded (/etc/systemd/system/maddy.service; enabled; vendor preset: d>
   Active: activating (auto-restart) (Result: exit-code) since Fri 2025-08-15 1>
  Process: 1235 ExecStart=/usr/local/bin/maddy -config /etc/maddy/maddy.conf (c>
 Main PID: 1235 (code=exited, status=203/EXEC)

Aug 15 15:34:21 racknerd-47e65b8 systemd[1]: maddy.service: Main process exited>
Aug 15 15:34:21 racknerd-47e65b8 systemd[1]: maddy.service: Failed with result >
Aug 15 15:34:21 racknerd-47e65b8 systemd[1]: Failed to start Maddy Mail Server.
