hamr@chaotic:~$ ssh root@155.94.144.191
root@155.94.144.191's password: 
Last failed login: Wed Aug 20 14:09:43 EDT 2025 from 45.135.232.92 on ssh:notty
There were 11 failed login attempts since the last successful login.
Last login: Wed Aug 20 13:51:29 2025 from 83.83.14.31
[root@racknerd-47e65b8 ~]# # Create scripts directory
[root@racknerd-47e65b8 ~]# mkdir -p /opt/addypin/scripts
[root@racknerd-47e65b8 ~]# 
[root@racknerd-47e65b8 ~]# # Install bc package for calculations (required by scripts)
[root@racknerd-47e65b8 ~]# yum install -y bc
Last metadata expiration check: 1:13:33 ago on Wed 20 Aug 2025 01:03:42 PM EDT.

Package bc-1.07.1-5.el8.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
[root@racknerd-47e65b8 ~]# 
[root@racknerd-47e65b8 ~]# # Navigate to scripts directory
[root@racknerd-47e65b8 ~]# cd /opt/addypin/scripts
[root@racknerd-47e65b8 scripts]# ^C
[root@racknerd-47e65b8 scripts]# nano deploy-production.sh
[root@racknerd-47e65b8 scripts]# ^C
[root@racknerd-47e65b8 scripts]# nano health-check.sh
[root@racknerd-47e65b8 scripts]# nano health-check.sh
[root@racknerd-47e65b8 scripts]# nano rollback.sh
[root@racknerd-47e65b8 scripts]# # Make all scripts executable
[root@racknerd-47e65b8 scripts]# chmod +x /opt/addypin/scripts/*.sh
[root@racknerd-47e65b8 scripts]# 
[root@racknerd-47e65b8 scripts]# # Verify scripts are created
[root@racknerd-47e65b8 scripts]# ls -la /opt/addypin/scripts/
total 32
drwxr-xr-x  2 root    root    4096 Aug 20 14:21 .
drwxr-xr-x 25 addypin addypin 4096 Aug 20 14:17 ..
-rwxr-xr-x  1 root    root    7113 Aug 20 14:18 deploy-production.sh
-rwxr-xr-x  1 root    root    8868 Aug 20 14:19 health-check.sh
-rwxr-xr-x  1 root    root    3493 Aug 20 14:21 rollback.sh
[root@racknerd-47e65b8 scripts]# 
[root@racknerd-47e65b8 scripts]# # Test the existing backup system
[root@racknerd-47e65b8 scripts]# cd /opt/addypin
[root@racknerd-47e65b8 addypin]# ./create-production-backup.sh
🔧 Creating AddyPin production backup...
📅 Timestamp: 20250820_142152
📁 Creating backup: prod_addypin_working_20250820_142152
✅ Backup created successfully!
📍 Location: /opt/addypin/production-backups/prod_addypin_working_20250820_142152
📊 Size: 467M

📋 Available backups:
total 8
drwxr-xr-x 4 root root 4096 Aug 20 14:21 prod_addypin_working_20250820_142152
drwxr-xr-x 4 root root 4096 Aug 20 10:39 prod_addypin_working_20250820_103953

🎯 Backup prod_addypin_working_20250820_142152 completed!
[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# # Verify backup was created
[root@racknerd-47e65b8 addypin]# ls -la production-backups/
total 16
drwxr-xr-x  4 root    root    4096 Aug 20 14:21 .
drwxr-xr-x 25 addypin addypin 4096 Aug 20 14:17 ..
drwxr-xr-x  4 root    root    4096 Aug 20 10:39 prod_addypin_working_20250820_103953
drwxr-xr-x  4 root    root    4096 Aug 20 14:21 prod_addypin_working_20250820_142152
[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# # Test health check script
[root@racknerd-47e65b8 addypin]# ./scripts/health-check.sh
🏥 AddyPin Health Check - Wed Aug 20 14:22:12 EDT 2025
==================================
2025-08-20 14:22:12 - Starting health check
ℹ️ Checking systemd service status...
2025-08-20 14:22:12 - INFO: Checking systemd service status...
✅ AddyPin service is running
2025-08-20 14:22:12 - SUCCESS: AddyPin service is running
ℹ️ Process ID: 73019
2025-08-20 14:22:12 - INFO: Process ID: 73019
ℹ️ Memory usage: 4.1%
2025-08-20 14:22:12 - INFO: Memory usage: 4.1%
ℹ️ CPU usage: 0.0%
2025-08-20 14:22:12 - INFO: CPU usage: 0.0%

ℹ️ Checking database connectivity...
2025-08-20 14:22:12 - INFO: Checking database connectivity...
✅ PostgreSQL service is running
2025-08-20 14:22:12 - SUCCESS: PostgreSQL service is running
✅ Database connection successful
2025-08-20 14:22:12 - SUCCESS: Database connection successful
ℹ️ Database size: 7983 kB
2025-08-20 14:22:12 - INFO: Database size: 7983 kB

ℹ️ Checking HTTP endpoints...
2025-08-20 14:22:12 - INFO: Checking HTTP endpoints...
ℹ️ Testing main page: https://addypin.com
2025-08-20 14:22:12 - INFO: Testing main page: https://addypin.com
✅ Main page accessible (0.016831s)
2025-08-20 14:22:12 - SUCCESS: Main page accessible (0.016831s)
ℹ️ Testing API stats: https://addypin.com/api/stats
2025-08-20 14:22:12 - INFO: Testing API stats: https://addypin.com/api/stats
❌ API stats endpoint not accessible
2025-08-20 14:22:12 - ERROR: API stats endpoint not accessible
ℹ️ Testing API health: https://addypin.com/api/health
2025-08-20 14:22:12 - INFO: Testing API health: https://addypin.com/api/health
✅ API health endpoint accessible
2025-08-20 14:22:12 - SUCCESS: API health endpoint accessible
ℹ️ HTTP endpoint checks: 2/3 passed
2025-08-20 14:22:12 - INFO: HTTP endpoint checks: 2/3 passed

ℹ️ Checking SSL certificate...
2025-08-20 14:22:12 - INFO: Checking SSL certificate...
✅ SSL certificate is valid
2025-08-20 14:22:12 - SUCCESS: SSL certificate is valid
ℹ️ Certificate expires on: Nov 18 11:36:52 2025 GMT
2025-08-20 14:22:12 - INFO: Certificate expires on: Nov 18 11:36:52 2025 GMT
ℹ️ Days until expiry: 89
2025-08-20 14:22:12 - INFO: Days until expiry: 89

ℹ️ Checking system resources...
2025-08-20 14:22:12 - INFO: Checking system resources...
ℹ️ Disk usage: 60%
2025-08-20 14:22:12 - INFO: Disk usage: 60%
✅ Disk usage is normal
2025-08-20 14:22:12 - SUCCESS: Disk usage is normal
ℹ️ Memory usage: 12%
2025-08-20 14:22:12 - INFO: Memory usage: 12%
✅ Memory usage is normal
2025-08-20 14:22:12 - SUCCESS: Memory usage is normal

ℹ️ Checking recent logs for errors...
2025-08-20 14:22:12 - INFO: Checking recent logs for errors...
ℹ️ Errors in last hour: 5
2025-08-20 14:22:12 - INFO: Errors in last hour: 5
ℹ️ Warnings in last hour: 0
2025-08-20 14:22:12 - INFO: Warnings in last hour: 0
ℹ️ Some errors found in logs (normal level)
2025-08-20 14:22:12 - INFO: Some errors found in logs (normal level)

==================================
⚠️ Some health checks passed with warnings
2025-08-20 14:22:12 - WARNING: Some health checks passed with warnings
2025-08-20 14:22:12 - Health check completed with status: 2
