  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v20.18.1
node:internal/modules/cjs/loader:1228
  throw err;
  ^

Error: Cannot find module '/app/dist/index.js'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1225:15)
    at Module._load (node:internal/modules/cjs/loader:1051:27)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:173:12)
    at node:internal/main/run_main_module:28:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v20.18.1
[root@racknerd-47e65b8 addypin-repo]# curl http://localhost:3000/api/stats
curl: (7) Failed to connect to localhost port 3000: Connection refused
[root@racknerd-47e65b8 addypin-repo]# clear

[root@racknerd-47e65b8 addypin-repo]# # 1. Check current container status
[root@racknerd-47e65b8 addypin-repo]# docker ps | grep addypin
a2905cfe502a   addypin-app   "docker-entrypoint.s…"   21 minutes ago   Restarting (1) 1 second ago             addypin-production
[root@racknerd-47e65b8 addypin-repo]# 
[root@racknerd-47e65b8 addypin-repo]# # 2. If container exists, check what it's actually doing
[root@racknerd-47e65b8 addypin-repo]# docker logs addypin-production --tail 20
    at node:internal/main/run_main_module:28:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v20.18.1
node:internal/modules/cjs/loader:1228
  throw err;
  ^

Error: Cannot find module '/app/dist/index.js'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1225:15)
    at Module._load (node:internal/modules/cjs/loader:1051:27)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:173:12)
    at node:internal/main/run_main_module:28:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v20.18.1
[root@racknerd-47e65b8 addypin-repo]# 
[root@racknerd-47e65b8 addypin-repo]# # 3. Test if port 3000 is accessible internally
[root@racknerd-47e65b8 addypin-repo]# curl -v http://localhost:3000/api/stats
*   Trying 127.0.0.1...
* TCP_NODELAY set
* connect to 127.0.0.1 port 3000 failed: Connection refused
*   Trying ::1...
* TCP_NODELAY set
* Immediate connect fail for ::1: Cannot assign requested address
*   Trying ::1...
* TCP_NODELAY set
* Immediate connect fail for ::1: Cannot assign requested address
* Failed to connect to localhost port 3000: Connection refused
* Closing connection 0
curl: (7) Failed to connect to localhost port 3000: Connection refused
[root@racknerd-47e65b8 addypin-repo]# 
[root@racknerd-47e65b8 addypin-repo]# # 4. Check nginx status and configuration
[root@racknerd-47e65b8 addypin-repo]# systemctl status nginx
● nginx.service - The nginx HTTP and reverse proxy server
   Loaded: loaded (/usr/lib/systemd/system/nginx.service; disabled; vendor pres>
   Active: inactive (dead)

Aug 20 08:33:26 racknerd-47e65b8 nginx[67159]: nginx: [warn] conflicting server>
Aug 20 08:33:26 racknerd-47e65b8 nginx[67159]: nginx: [warn] conflicting server>
Aug 20 08:33:26 racknerd-47e65b8 systemd[1]: nginx.service: Failed to parse PID>
Aug 20 08:33:26 racknerd-47e65b8 systemd[1]: Started The nginx HTTP and reverse>
Aug 20 08:34:40 racknerd-47e65b8 systemd[1]: Stopping The nginx HTTP and revers>
Aug 20 08:34:40 racknerd-47e65b8 systemd[1]: nginx.service: Succeeded.
Aug 20 08:34:40 racknerd-47e65b8 systemd[1]: Stopped The nginx HTTP and reverse>
Aug 20 17:34:15 racknerd-47e65b8 systemd[1]: nginx.service: Unit cannot be relo>
Aug 21 04:08:38 racknerd-47e65b8 systemd[1]: nginx.service: Unit cannot be relo>
Aug 21 04:25:45 racknerd-47e65b8 systemd[1]: nginx.service: Unit cannot be relo>
lines 1-14/14 (END)...skipping...
● nginx.service - The nginx HTTP and reverse proxy server
   Loaded: loaded (/usr/lib/systemd/system/nginx.service; disabled; vendor pres>
   Active: inactive (dead)

Aug 20 08:33:26 racknerd-47e65b8 nginx[67159]: nginx: [warn] conflicting server>
Aug 20 08:33:26 racknerd-47e65b8 nginx[67159]: nginx: [warn] conflicting server>
Aug 20 08:33:26 racknerd-47e65b8 systemd[1]: nginx.service: Failed to parse PID>
Aug 20 08:33:26 racknerd-47e65b8 systemd[1]: Started The nginx HTTP and reverse>
Aug 20 08:34:40 racknerd-47e65b8 systemd[1]: Stopping The nginx HTTP and revers>
Aug 20 08:34:40 racknerd-47e65b8 systemd[1]: nginx.service: Succeeded.
Aug 20 08:34:40 racknerd-47e65b8 systemd[1]: Stopped The nginx HTTP and reverse>
Aug 20 17:34:15 racknerd-47e65b8 systemd[1]: nginx.service: Unit cannot be relo>
Aug 21 04:08:38 racknerd-47e65b8 systemd[1]: nginx.service: Unit cannot be relo>
Aug 21 04:25:45 racknerd-47e65b8 systemd[1]: nginx.service: Unit cannot be relo>
~
~
~
~
~
~
~
~
~
/bin/bash: -c: line 0: unexpected EOF while looking for matching `''
/bin/bash: -c: line 1: syntax error: unexpected end of file
[root@racknerd-47e65b8 addypin-repo]# 
