[root@racknerd-47e65b8 addypin]# ls -la docker-compose.yml
-rw-r--r-- 1 root docker 905 Aug 21 07:21 docker-compose.yml
[root@racknerd-47e65b8 addypin]# docker build -t addypin-frontend ./frontend
[+] Building 6.9s (10/14)                                        docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 331B                                       0.0s
 => [internal] load metadata for docker.io/library/nginx:alpine            1.0s
 => [internal] load metadata for docker.io/library/node:20-alpine          1.2s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:df02558528  4.6s
 => => resolve docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d6  0.1s
 => => sha256:df02558528d3d3d0d621f112e232611aecfee7cbc65 7.67kB / 7.67kB  0.0s
 => => sha256:ae6ee91a652d927de01d550c29f863a52f1da390c89 1.72kB / 1.72kB  0.0s
 => => sha256:7cdef5a331927fafa250be6166052d8599bf5eb7b01 6.42kB / 6.42kB  0.0s
 => => sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c 42.99MB / 42.99MB  1.4s
 => => sha256:54225bd601967a0aa669ec9be621c24d8eeac874b69 1.26MB / 1.26MB  1.0s
 => => sha256:a9e48ad1219d4d11c6456a8db0fd5c11af46242d52edf84 445B / 445B  1.2s
 => => extracting sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa9  2.7s
 => => extracting sha256:54225bd601967a0aa669ec9be621c24d8eeac874b698d558  0.1s
 => => extracting sha256:a9e48ad1219d4d11c6456a8db0fd5c11af46242d52edf84e  0.0s
 => [internal] load build context                                          0.1s
 => => transferring context: 300.00kB                                      0.1s
 => [production 1/3] FROM docker.io/library/nginx:alpine@sha256:42a516af1  2.7s
 => => resolve docker.io/library/nginx:alpine@sha256:42a516af16b852e33b76  0.1s
 => => sha256:6bc572a340ecbc60aca0c624f76b32de0b073d5efa4 1.81MB / 1.81MB  0.2s
 => => sha256:403e3f251637881bbdc5fb06df8da55c149c00ccb0addbc 628B / 628B  0.3s
 => => sha256:9adfbae99cb79774fdc14ca03a0a0154b8c199a69f69316 955B / 955B  0.3s
 => => sha256:42a516af16b852e33b7682d5ef8acbd5d13fe08fe 10.33kB / 10.33kB  0.0s
 => => sha256:60e48a050b6408d0c5dd59b98b6e36bf0937a0bbe99 2.50kB / 2.50kB  0.0s
 => => sha256:4a86014ec6994761b7f3118cf47e4b4fd6bac15fc 10.78kB / 10.78kB  0.0s
 => => extracting sha256:6bc572a340ecbc60aca0c624f76b32de0b073d5efa4fa1e0  0.1s
 => => sha256:7a8a46741e18ed98437271669138116163f14596f411c19 405B / 405B  0.5s
 => => sha256:c9ebe2ff2d2cd981811cefb6df49a116da6074c770c 1.21kB / 1.21kB  0.5s
 => => sha256:a992fbc61ecc9d8291c27f9add7b8a07d374c06a435 1.40kB / 1.40kB  0.5s
 => => extracting sha256:403e3f251637881bbdc5fb06df8da55c149c00ccb0addbcb  0.0s
 => => extracting sha256:9adfbae99cb79774fdc14ca03a0a0154b8c199a69f69316b  0.0s
 => => extracting sha256:7a8a46741e18ed98437271669138116163f14596f411c194  0.0s
 => => sha256:cb1ff4086f82493a4b8b02ec71bfed092cad25bd5 16.84MB / 16.84MB  0.9s
 => => extracting sha256:c9ebe2ff2d2cd981811cefb6df49a116da6074c770c07ee8  0.0s
 => => extracting sha256:a992fbc61ecc9d8291c27f9add7b8a07d374c06a435d4734  0.0s
 => => extracting sha256:cb1ff4086f82493a4b8b02ec71bfed092cad25bd5bf302ae  1.2s
 => [builder 2/6] WORKDIR /app                                             0.0s
 => [builder 3/6] COPY package*.json ./                                    0.0s
 => ERROR [builder 4/6] RUN npm ci --no-audit                              1.0s
------
 > [builder 4/6] RUN npm ci --no-audit:
0.942 npm error code EUSAGE
0.942 npm error
0.942 npm error The `npm ci` command can only install with an existing package-lock.json or
0.942 npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
0.942 npm error later to generate a package-lock.json file, then try again.
0.942 npm error
0.942 npm error Clean install a project
0.942 npm error
0.942 npm error Usage:
0.942 npm error npm ci
0.942 npm error
0.942 npm error Options:
0.942 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
0.942 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
0.942 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
0.942 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
0.942 npm error [--no-bin-links] [--no-fund] [--dry-run]
0.942 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
0.942 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
0.942 npm error
0.942 npm error aliases: clean-install, ic, install-clean, isntall-clean
0.942 npm error
0.942 npm error Run "npm help ci" for more info
0.942 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-21T11_22_33_467Z-debug-0.log
------
Dockerfile:4
--------------------
   2 |     WORKDIR /app
   3 |     COPY package*.json ./
   4 | >>> RUN npm ci --no-audit
   5 |     COPY . .
   6 |     RUN npm run build
--------------------
ERROR: failed to solve: process "/bin/sh -c npm ci --no-audit" did not complete successfully: exit code: 1
[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# echo "Build status: $?"
