==================================
⚠️ Some health checks passed with warnings
2025-08-20 14:22:12 - WARNING: Some health checks passed with warnings
2025-08-20 14:22:12 - Health check completed with status: 2
[root@racknerd-47e65b8 addypin]# ^C
[root@racknerd-47e65b8 addypin]# clear 

[root@racknerd-47e65b8 addypin]# # Check the service logs for database errors
[root@racknerd-47e65b8 addypin]# journalctl -u addypin --since "1 hour ago" | grep -i error
Aug 20 14:22:12 racknerd-47e65b8 node[73019]: Error fetching stats: ErrorEvent {
Aug 20 14:22:12 racknerd-47e65b8 node[73019]:       error: [Function],
Aug 20 14:22:12 racknerd-47e65b8 node[73019]:     _errorEmitted: true,
Aug 20 14:22:12 racknerd-47e65b8 node[73019]:   [Symbol(kType)]: 'error',
Aug 20 14:22:12 racknerd-47e65b8 node[73019]:   [Symbol(kError)]: Error [ERR_TLS_CERT_ALTNAME_INVALID]: Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:addypin.com, DNS:www.addypin.com
Aug 20 14:25:07 racknerd-47e65b8 node[73019]: Error fetching stats: ErrorEvent {
Aug 20 14:25:07 racknerd-47e65b8 node[73019]:       error: [Function],
Aug 20 14:25:07 racknerd-47e65b8 node[73019]:     _errorEmitted: true,
Aug 20 14:25:07 racknerd-47e65b8 node[73019]:   [Symbol(kType)]: 'error',
Aug 20 14:25:07 racknerd-47e65b8 node[73019]:   [Symbol(kError)]: Error [ERR_TLS_CERT_ALTNAME_INVALID]: Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:addypin.com, DNS:www.addypin.com
Aug 20 14:30:20 racknerd-47e65b8 node[73019]: Error fetching stats: ErrorEvent {
Aug 20 14:30:20 racknerd-47e65b8 node[73019]:       error: [Function],
Aug 20 14:30:20 racknerd-47e65b8 node[73019]:     _errorEmitted: true,
Aug 20 14:30:20 racknerd-47e65b8 node[73019]:   [Symbol(kType)]: 'error',
Aug 20 14:30:20 racknerd-47e65b8 node[73019]:   [Symbol(kError)]: Error [ERR_TLS_CERT_ALTNAME_INVALID]: Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:addypin.com, DNS:www.addypin.com
Aug 20 14:30:31 racknerd-47e65b8 node[73019]: Error fetching stats: ErrorEvent {
Aug 20 14:30:31 racknerd-47e65b8 node[73019]:       error: [Function],
Aug 20 14:30:31 racknerd-47e65b8 node[73019]:     _errorEmitted: true,
Aug 20 14:30:31 racknerd-47e65b8 node[73019]:   [Symbol(kType)]: 'error',
Aug 20 14:30:31 racknerd-47e65b8 node[73019]:   [Symbol(kError)]: Error [ERR_TLS_CERT_ALTNAME_INVALID]: Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:addypin.com, DNS:www.addypin.com
Aug 20 14:31:29 racknerd-47e65b8 node[73019]: Shortcode redirect error: ErrorEvent {
Aug 20 14:31:29 racknerd-47e65b8 node[73019]:       error: [Function],
Aug 20 14:31:29 racknerd-47e65b8 node[73019]:     _errorEmitted: true,
Aug 20 14:31:29 racknerd-47e65b8 node[73019]:   [Symbol(kType)]: 'error',
Aug 20 14:31:29 racknerd-47e65b8 node[73019]:   [Symbol(kError)]: Error [ERR_TLS_CERT_ALTNAME_INVALID]: Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:addypin.com, DNS:www.addypin.com
[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# # Check database connectivity
[root@racknerd-47e65b8 addypin]# sudo -u postgres psql -d addypin -c "SELECT count(*) FROM pins;"
 count 
-------
     0
(1 row)

[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# # Test the API endpoint locally on VPS
[root@racknerd-47e65b8 addypin]# curl http://localhost:3000/api/stats
{"message":"Failed to fetch stats"}[root@racknerd-47e65b8 addypin]# 
[root@racknerd-47e65b8 addypin]# # Check if the database tables exist
[root@racknerd-47e65b8 addypin]# sudo -u postgres psql -d addypin -c "\dt"
             List of relations
 Schema |      Name      | Type  |  Owner   
--------+----------------+-------+----------
 public | analytics      | table | postgres
 public | daily_stats    | table | postgres
 public | map_app_clicks | table | postgres
 public | otp_tokens     | table | postgres
 public | pins           | table | postgres
(5 rows)

[root@racknerd-47e65b8 addypin]# 
