[root@racknerd-47e65b8 maddy]# sudo systemctl stop maddy
[root@racknerd-47e65b8 maddy]# sudo yum install -y postfix
Last metadata expiration check: 1:54:38 ago on Fri 15 Aug 2025 01:49:47 PM EDT.

Dependencies resolved.
================================================================================
 Package          Architecture    Version                 Repository       Size
================================================================================
Installing:
 postfix          x86_64          2:3.5.8-7.el8           baseos          1.5 M
Installing dependencies:
 libicu           x86_64          60.3-2.el8_1            baseos          8.8 M

Transaction Summary
================================================================================
Install  2 Packages

Total download size: 10 M
Installed size: 37 M
Downloading Packages:
(1/2): postfix-3.5.8-7.el8.x86_64.rpm            38 MB/s | 1.5 MB     00:00    
(2/2): libicu-60.3-2.el8_1.x86_64.rpm            64 MB/s | 8.8 MB     00:00    
--------------------------------------------------------------------------------
Total                                            25 MB/s |  10 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : libicu-60.3-2.el8_1.x86_64                             1/2 
  Running scriptlet: libicu-60.3-2.el8_1.x86_64                             1/2 
  Running scriptlet: postfix-2:3.5.8-7.el8.x86_64                           2/2 
  Installing       : postfix-2:3.5.8-7.el8.x86_64                           2/2 
  Running scriptlet: postfix-2:3.5.8-7.el8.x86_64                           2/2 
  Verifying        : libicu-60.3-2.el8_1.x86_64                             1/2 
  Verifying        : postfix-2:3.5.8-7.el8.x86_64                           2/2 

Installed:
  libicu-60.3-2.el8_1.x86_64            postfix-2:3.5.8-7.el8.x86_64           

Complete!
[root@racknerd-47e65b8 maddy]# sudo systemctl enable postfix
Created symlink /etc/systemd/system/multi-user.target.wants/postfix.service → /usr/lib/systemd/system/postfix.service.
[root@racknerd-47e65b8 maddy]# sudo systemctl start postfix
Job for postfix.service failed because the control process exited with error code.
See "systemctl status postfix.service" and "journalctl -xe" for details.
[root@racknerd-47e65b8 maddy]# 
