                                       List of databases
      Name       |  Owner   | Encoding |   Collate   |    Ctype    |     Access privileges     
-----------------+----------+----------+-------------+-------------+---------------------------
 addypin         | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/postgres             +
                 |          |          |             |             | postgres=CTc/postgres    +
                 |          |          |             |             | addypin_user=CTc/postgres
 addypin_staging | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/postgres             +
                 |          |          |             |             | postgres=CTc/postgres    +
                 |          |          |             |             | addypin_user=CTc/postgres
 postgres        | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0       | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres              +
                 |          |          |             |             | postgres=CTc/postgres
 template1       | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres              +
                 |          |          |             |             | postgres=CTc/postgres
(5 rows)

